// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/bistox/bistox_proto/common.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Currency int32

const (
	Currency_CURRENCY_NONE Currency = 0
	// Bitcoin
	Currency_BTC Currency = 1
	// Bitcoin Cash
	Currency_BCH Currency = 2
	// Ethereum
	Currency_ETH Currency = 3
	// Litecoin
	Currency_LTC Currency = 4
	// Dash
	Currency_DASH Currency = 5
	// Fiat part
	Currency_USD Currency = 6
)

var Currency_name = map[int32]string{
	0: "CURRENCY_NONE",
	1: "BTC",
	2: "BCH",
	3: "ETH",
	4: "LTC",
	5: "DASH",
	6: "USD",
}

var Currency_value = map[string]int32{
	"CURRENCY_NONE": 0,
	"BTC":           1,
	"BCH":           2,
	"ETH":           3,
	"LTC":           4,
	"DASH":          5,
	"USD":           6,
}

func (x Currency) String() string {
	return proto.EnumName(Currency_name, int32(x))
}

func (Currency) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{0}
}

type PaymentStatus int32

const (
	PaymentStatus_STATUS_NONE PaymentStatus = 0
	PaymentStatus_WAITING     PaymentStatus = 1
	PaymentStatus_PENDING     PaymentStatus = 2
	PaymentStatus_COMPLETED   PaymentStatus = 3
	PaymentStatus_FAILED      PaymentStatus = 4
)

var PaymentStatus_name = map[int32]string{
	0: "STATUS_NONE",
	1: "WAITING",
	2: "PENDING",
	3: "COMPLETED",
	4: "FAILED",
}

var PaymentStatus_value = map[string]int32{
	"STATUS_NONE": 0,
	"WAITING":     1,
	"PENDING":     2,
	"COMPLETED":   3,
	"FAILED":      4,
}

func (x PaymentStatus) String() string {
	return proto.EnumName(PaymentStatus_name, int32(x))
}

func (PaymentStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{1}
}

type PaymentDirection int32

const (
	PaymentDirection_DIRECTION_NONE PaymentDirection = 0
	PaymentDirection_INCOMING       PaymentDirection = 1
	PaymentDirection_OUTGOING       PaymentDirection = 2
	PaymentDirection_INTERNAL       PaymentDirection = 3
)

var PaymentDirection_name = map[int32]string{
	0: "DIRECTION_NONE",
	1: "INCOMING",
	2: "OUTGOING",
	3: "INTERNAL",
}

var PaymentDirection_value = map[string]int32{
	"DIRECTION_NONE": 0,
	"INCOMING":       1,
	"OUTGOING":       2,
	"INTERNAL":       3,
}

func (x PaymentDirection) String() string {
	return proto.EnumName(PaymentDirection_name, int32(x))
}

func (PaymentDirection) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{2}
}

type OperationType int32

const (
	OperationType_OPERATION_TYPE_NONE OperationType = 0
	OperationType_BUY                 OperationType = 1
	OperationType_SELL                OperationType = 2
)

var OperationType_name = map[int32]string{
	0: "OPERATION_TYPE_NONE",
	1: "BUY",
	2: "SELL",
}

var OperationType_value = map[string]int32{
	"OPERATION_TYPE_NONE": 0,
	"BUY":                 1,
	"SELL":                2,
}

func (x OperationType) String() string {
	return proto.EnumName(OperationType_name, int32(x))
}

func (OperationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{3}
}

type OrderType int32

const (
	OrderType_ORDER_TYPE_NONE OrderType = 0
	OrderType_MARKET          OrderType = 1
	OrderType_LIMIT           OrderType = 2
)

var OrderType_name = map[int32]string{
	0: "ORDER_TYPE_NONE",
	1: "MARKET",
	2: "LIMIT",
}

var OrderType_value = map[string]int32{
	"ORDER_TYPE_NONE": 0,
	"MARKET":          1,
	"LIMIT":           2,
}

func (x OrderType) String() string {
	return proto.EnumName(OrderType_name, int32(x))
}

func (OrderType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{4}
}

type TimeResolution int32

const (
	TimeResolution_MINUTE TimeResolution = 0
	TimeResolution_HOUR   TimeResolution = 1
	TimeResolution_DAY    TimeResolution = 2
	TimeResolution_MONTH  TimeResolution = 3
)

var TimeResolution_name = map[int32]string{
	0: "MINUTE",
	1: "HOUR",
	2: "DAY",
	3: "MONTH",
}

var TimeResolution_value = map[string]int32{
	"MINUTE": 0,
	"HOUR":   1,
	"DAY":    2,
	"MONTH":  3,
}

func (x TimeResolution) String() string {
	return proto.EnumName(TimeResolution_name, int32(x))
}

func (TimeResolution) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{5}
}

type EmptyRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyRequest) Reset()         { *m = EmptyRequest{} }
func (m *EmptyRequest) String() string { return proto.CompactTextString(m) }
func (*EmptyRequest) ProtoMessage()    {}
func (*EmptyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{0}
}

func (m *EmptyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyRequest.Unmarshal(m, b)
}
func (m *EmptyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyRequest.Marshal(b, m, deterministic)
}
func (m *EmptyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyRequest.Merge(m, src)
}
func (m *EmptyRequest) XXX_Size() int {
	return xxx_messageInfo_EmptyRequest.Size(m)
}
func (m *EmptyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyRequest proto.InternalMessageInfo

type EmptyResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyResponse) Reset()         { *m = EmptyResponse{} }
func (m *EmptyResponse) String() string { return proto.CompactTextString(m) }
func (*EmptyResponse) ProtoMessage()    {}
func (*EmptyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{1}
}

func (m *EmptyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyResponse.Unmarshal(m, b)
}
func (m *EmptyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyResponse.Marshal(b, m, deterministic)
}
func (m *EmptyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyResponse.Merge(m, src)
}
func (m *EmptyResponse) XXX_Size() int {
	return xxx_messageInfo_EmptyResponse.Size(m)
}
func (m *EmptyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyResponse proto.InternalMessageInfo

type Payment struct {
	PaymentId     uint64           `protobuf:"varint,1,opt,name=payment_id,json=paymentId,proto3" json:"payment_id,omitempty"`
	UpdatedAt     int64            `protobuf:"varint,2,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Status        PaymentStatus    `protobuf:"varint,3,opt,name=status,proto3,enum=proto.PaymentStatus" json:"status,omitempty"`
	Direction     PaymentDirection `protobuf:"varint,4,opt,name=direction,proto3,enum=proto.PaymentDirection" json:"direction,omitempty"`
	Currency      Currency         `protobuf:"varint,5,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	WalletId      string           `protobuf:"bytes,6,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	ExtAddress    string           `protobuf:"bytes,7,opt,name=ext_address,json=extAddress,proto3" json:"ext_address,omitempty"`
	TransactionId string           `protobuf:"bytes,8,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	// Number of funds which receiver gets at the end
	Amount               int64    `protobuf:"varint,9,opt,name=amount,proto3" json:"amount,omitempty"`
	Fee                  int64    `protobuf:"varint,10,opt,name=fee,proto3" json:"fee,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Payment) Reset()         { *m = Payment{} }
func (m *Payment) String() string { return proto.CompactTextString(m) }
func (*Payment) ProtoMessage()    {}
func (*Payment) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{2}
}

func (m *Payment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Payment.Unmarshal(m, b)
}
func (m *Payment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Payment.Marshal(b, m, deterministic)
}
func (m *Payment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Payment.Merge(m, src)
}
func (m *Payment) XXX_Size() int {
	return xxx_messageInfo_Payment.Size(m)
}
func (m *Payment) XXX_DiscardUnknown() {
	xxx_messageInfo_Payment.DiscardUnknown(m)
}

var xxx_messageInfo_Payment proto.InternalMessageInfo

func (m *Payment) GetPaymentId() uint64 {
	if m != nil {
		return m.PaymentId
	}
	return 0
}

func (m *Payment) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *Payment) GetStatus() PaymentStatus {
	if m != nil {
		return m.Status
	}
	return PaymentStatus_STATUS_NONE
}

func (m *Payment) GetDirection() PaymentDirection {
	if m != nil {
		return m.Direction
	}
	return PaymentDirection_DIRECTION_NONE
}

func (m *Payment) GetCurrency() Currency {
	if m != nil {
		return m.Currency
	}
	return Currency_CURRENCY_NONE
}

func (m *Payment) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

func (m *Payment) GetExtAddress() string {
	if m != nil {
		return m.ExtAddress
	}
	return ""
}

func (m *Payment) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *Payment) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Payment) GetFee() int64 {
	if m != nil {
		return m.Fee
	}
	return 0
}

type CryptoAddress struct {
	AddressId            uint64   `protobuf:"varint,1,opt,name=address_id,json=addressId,proto3" json:"address_id,omitempty"`
	WalletId             string   `protobuf:"bytes,2,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	Balance              int64    `protobuf:"varint,3,opt,name=balance,proto3" json:"balance,omitempty"`
	Address              string   `protobuf:"bytes,4,opt,name=address,proto3" json:"address,omitempty"`
	PrivateKey           []byte   `protobuf:"bytes,5,opt,name=private_key,json=privateKey,proto3" json:"private_key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CryptoAddress) Reset()         { *m = CryptoAddress{} }
func (m *CryptoAddress) String() string { return proto.CompactTextString(m) }
func (*CryptoAddress) ProtoMessage()    {}
func (*CryptoAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{3}
}

func (m *CryptoAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CryptoAddress.Unmarshal(m, b)
}
func (m *CryptoAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CryptoAddress.Marshal(b, m, deterministic)
}
func (m *CryptoAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CryptoAddress.Merge(m, src)
}
func (m *CryptoAddress) XXX_Size() int {
	return xxx_messageInfo_CryptoAddress.Size(m)
}
func (m *CryptoAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_CryptoAddress.DiscardUnknown(m)
}

var xxx_messageInfo_CryptoAddress proto.InternalMessageInfo

func (m *CryptoAddress) GetAddressId() uint64 {
	if m != nil {
		return m.AddressId
	}
	return 0
}

func (m *CryptoAddress) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

func (m *CryptoAddress) GetBalance() int64 {
	if m != nil {
		return m.Balance
	}
	return 0
}

func (m *CryptoAddress) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *CryptoAddress) GetPrivateKey() []byte {
	if m != nil {
		return m.PrivateKey
	}
	return nil
}

type Order struct {
	OrderId              uint64               `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	OrderType            OrderType            `protobuf:"varint,2,opt,name=order_type,json=orderType,proto3,enum=proto.OrderType" json:"order_type,omitempty"`
	OperationType        OperationType        `protobuf:"varint,3,opt,name=operation_type,json=operationType,proto3,enum=proto.OperationType" json:"operation_type,omitempty"`
	BaseCurrency         Currency             `protobuf:"varint,4,opt,name=base_currency,json=baseCurrency,proto3,enum=proto.Currency" json:"base_currency,omitempty"`
	QuotedCurrency       Currency             `protobuf:"varint,5,opt,name=quoted_currency,json=quotedCurrency,proto3,enum=proto.Currency" json:"quoted_currency,omitempty"`
	Amount               float64              `protobuf:"fixed64,6,opt,name=amount,proto3" json:"amount,omitempty"`
	Price                float64              `protobuf:"fixed64,7,opt,name=price,proto3" json:"price,omitempty"`
	FilledAmount         float64              `protobuf:"fixed64,10,opt,name=filled_amount,json=filledAmount,proto3" json:"filled_amount,omitempty"`
	FilledPrice          float64              `protobuf:"fixed64,11,opt,name=filled_price,json=filledPrice,proto3" json:"filled_price,omitempty"`
	Canceled             bool                 `protobuf:"varint,12,opt,name=canceled,proto3" json:"canceled,omitempty"`
	Failed               bool                 `protobuf:"varint,13,opt,name=failed,proto3" json:"failed,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,14,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	DeletedAt            *timestamp.Timestamp `protobuf:"bytes,16,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{4}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetOrderId() uint64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

func (m *Order) GetOrderType() OrderType {
	if m != nil {
		return m.OrderType
	}
	return OrderType_ORDER_TYPE_NONE
}

func (m *Order) GetOperationType() OperationType {
	if m != nil {
		return m.OperationType
	}
	return OperationType_OPERATION_TYPE_NONE
}

func (m *Order) GetBaseCurrency() Currency {
	if m != nil {
		return m.BaseCurrency
	}
	return Currency_CURRENCY_NONE
}

func (m *Order) GetQuotedCurrency() Currency {
	if m != nil {
		return m.QuotedCurrency
	}
	return Currency_CURRENCY_NONE
}

func (m *Order) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Order) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Order) GetFilledAmount() float64 {
	if m != nil {
		return m.FilledAmount
	}
	return 0
}

func (m *Order) GetFilledPrice() float64 {
	if m != nil {
		return m.FilledPrice
	}
	return 0
}

func (m *Order) GetCanceled() bool {
	if m != nil {
		return m.Canceled
	}
	return false
}

func (m *Order) GetFailed() bool {
	if m != nil {
		return m.Failed
	}
	return false
}

func (m *Order) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Order) GetDeletedAt() *timestamp.Timestamp {
	if m != nil {
		return m.DeletedAt
	}
	return nil
}

type Orders struct {
	Orders               []*Order `protobuf:"bytes,1,rep,name=orders,proto3" json:"orders,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Orders) Reset()         { *m = Orders{} }
func (m *Orders) String() string { return proto.CompactTextString(m) }
func (*Orders) ProtoMessage()    {}
func (*Orders) Descriptor() ([]byte, []int) {
	return fileDescriptor_ee11261938a3e471, []int{5}
}

func (m *Orders) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Orders.Unmarshal(m, b)
}
func (m *Orders) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Orders.Marshal(b, m, deterministic)
}
func (m *Orders) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Orders.Merge(m, src)
}
func (m *Orders) XXX_Size() int {
	return xxx_messageInfo_Orders.Size(m)
}
func (m *Orders) XXX_DiscardUnknown() {
	xxx_messageInfo_Orders.DiscardUnknown(m)
}

var xxx_messageInfo_Orders proto.InternalMessageInfo

func (m *Orders) GetOrders() []*Order {
	if m != nil {
		return m.Orders
	}
	return nil
}

func init() {
	proto.RegisterEnum("proto.Currency", Currency_name, Currency_value)
	proto.RegisterEnum("proto.PaymentStatus", PaymentStatus_name, PaymentStatus_value)
	proto.RegisterEnum("proto.PaymentDirection", PaymentDirection_name, PaymentDirection_value)
	proto.RegisterEnum("proto.OperationType", OperationType_name, OperationType_value)
	proto.RegisterEnum("proto.OrderType", OrderType_name, OrderType_value)
	proto.RegisterEnum("proto.TimeResolution", TimeResolution_name, TimeResolution_value)
	proto.RegisterType((*EmptyRequest)(nil), "proto.EmptyRequest")
	proto.RegisterType((*EmptyResponse)(nil), "proto.EmptyResponse")
	proto.RegisterType((*Payment)(nil), "proto.Payment")
	proto.RegisterType((*CryptoAddress)(nil), "proto.CryptoAddress")
	proto.RegisterType((*Order)(nil), "proto.Order")
	proto.RegisterType((*Orders)(nil), "proto.Orders")
}

func init() {
	proto.RegisterFile("gitlab.com/bistox/bistox_proto/common.proto", fileDescriptor_ee11261938a3e471)
}

var fileDescriptor_ee11261938a3e471 = []byte{
	// 897 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x54, 0x6d, 0x8f, 0xda, 0x46,
	0x10, 0xae, 0x79, 0xb5, 0x07, 0xcc, 0x6d, 0x37, 0x51, 0xe3, 0x5e, 0x15, 0x85, 0xd2, 0x56, 0x42,
	0xa4, 0x02, 0xe9, 0xda, 0xaa, 0x2f, 0xf9, 0xe4, 0x1a, 0x37, 0x67, 0x05, 0x6c, 0xb4, 0x18, 0x55,
	0xf7, 0x09, 0x19, 0xbc, 0x77, 0xb2, 0x6a, 0xb0, 0x63, 0x2f, 0xed, 0xf1, 0x6f, 0xf2, 0xf3, 0xfa,
	0x33, 0xaa, 0x7d, 0x31, 0x07, 0x51, 0xa5, 0x7c, 0xf2, 0x3c, 0xf3, 0xcc, 0x33, 0x9e, 0x9d, 0x99,
	0x5d, 0x78, 0xfd, 0x90, 0xb0, 0x34, 0xda, 0x8c, 0xb7, 0xd9, 0x6e, 0xb2, 0x49, 0x4a, 0x96, 0x3d,
	0xaa, 0xcf, 0x3a, 0x2f, 0x32, 0x96, 0x4d, 0xb6, 0xd9, 0x6e, 0x97, 0xed, 0xc7, 0x02, 0xe0, 0xa6,
	0xf8, 0x5c, 0xbf, 0x7a, 0xc8, 0xb2, 0x87, 0x94, 0x4e, 0x04, 0xda, 0x1c, 0xee, 0x27, 0x2c, 0xd9,
	0xd1, 0x92, 0x45, 0xbb, 0x5c, 0xc6, 0x0d, 0x7a, 0xd0, 0x75, 0x77, 0x39, 0x3b, 0x12, 0xfa, 0xfe,
	0x40, 0x4b, 0x36, 0xb8, 0x02, 0x53, 0xe1, 0x32, 0xcf, 0xf6, 0x25, 0x1d, 0xfc, 0x5b, 0x83, 0xf6,
	0x22, 0x3a, 0xee, 0xe8, 0x9e, 0xe1, 0x97, 0x00, 0xb9, 0x34, 0xd7, 0x49, 0x6c, 0x69, 0x7d, 0x6d,
	0xd8, 0x20, 0x86, 0xf2, 0x78, 0x31, 0xa7, 0x0f, 0x79, 0x1c, 0x31, 0x1a, 0xaf, 0x23, 0x66, 0xd5,
	0xfa, 0xda, 0xb0, 0x4e, 0x0c, 0xe5, 0xb1, 0x19, 0xfe, 0x1e, 0x5a, 0x25, 0x8b, 0xd8, 0xa1, 0xb4,
	0xea, 0x7d, 0x6d, 0xd8, 0xbb, 0x79, 0x2e, 0x4b, 0x18, 0xab, 0xec, 0x4b, 0xc1, 0x11, 0x15, 0x83,
	0x7f, 0x02, 0x23, 0x4e, 0x0a, 0xba, 0x65, 0x49, 0xb6, 0xb7, 0x1a, 0x42, 0xf0, 0xe2, 0x52, 0x30,
	0xad, 0x68, 0xf2, 0x14, 0x89, 0x5f, 0x83, 0xbe, 0x3d, 0x14, 0x05, 0xdd, 0x6f, 0x8f, 0x56, 0x53,
	0xa8, 0xae, 0x94, 0xca, 0x51, 0x6e, 0x72, 0x0a, 0xc0, 0x5f, 0x81, 0xf1, 0x4f, 0x94, 0xa6, 0x54,
	0x1c, 0xa7, 0xd5, 0xd7, 0x86, 0x06, 0xd1, 0xa5, 0xc3, 0x8b, 0xf1, 0x2b, 0xe8, 0xd0, 0x47, 0xb6,
	0x8e, 0xe2, 0xb8, 0xa0, 0x65, 0x69, 0xb5, 0x05, 0x0d, 0xf4, 0x91, 0xd9, 0xd2, 0x83, 0xbf, 0x83,
	0x1e, 0x2b, 0xa2, 0x7d, 0x19, 0x89, 0x3f, 0xf3, 0x14, 0xba, 0x88, 0x31, 0xcf, 0xbc, 0x5e, 0x8c,
	0xbf, 0x80, 0x56, 0xb4, 0xcb, 0x0e, 0x7b, 0x66, 0x19, 0xa2, 0x23, 0x0a, 0x61, 0x04, 0xf5, 0x7b,
	0x4a, 0x2d, 0x10, 0x4e, 0x6e, 0x0e, 0x3e, 0x68, 0x60, 0x3a, 0xc5, 0x31, 0x67, 0x59, 0xf5, 0x8b,
	0x97, 0x00, 0xea, 0xff, 0x67, 0x0d, 0x57, 0x1e, 0x2f, 0xbe, 0xac, 0xbf, 0xf6, 0x51, 0xfd, 0x16,
	0xb4, 0x37, 0x51, 0x1a, 0xed, 0xb7, 0x54, 0xf4, 0xbb, 0x4e, 0x2a, 0xc8, 0x99, 0xea, 0x54, 0x0d,
	0x21, 0xaa, 0x20, 0x3f, 0x73, 0x5e, 0x24, 0x7f, 0x47, 0x8c, 0xae, 0xff, 0xa2, 0xb2, 0x81, 0x5d,
	0x02, 0xca, 0xf5, 0x8e, 0x1e, 0x07, 0x1f, 0x1a, 0xd0, 0x0c, 0x8a, 0x98, 0x16, 0xf8, 0x4b, 0xd0,
	0x33, 0x6e, 0x3c, 0x15, 0xd6, 0x16, 0xd8, 0x8b, 0xf1, 0x04, 0x40, 0x52, 0xec, 0x98, 0x53, 0x51,
	0x57, 0xef, 0x06, 0xa9, 0x29, 0x08, 0x71, 0x78, 0xcc, 0x29, 0x31, 0xb2, 0xca, 0xc4, 0x6f, 0xa0,
	0x97, 0xe5, 0xb4, 0x88, 0x44, 0x1f, 0x85, 0xe8, 0x72, 0x43, 0x82, 0x8a, 0x14, 0x42, 0x33, 0x3b,
	0x87, 0xf8, 0x47, 0x30, 0x37, 0x51, 0x49, 0xd7, 0xa7, 0xb1, 0x37, 0xfe, 0x7f, 0xec, 0x5d, 0x1e,
	0x55, 0x21, 0xfc, 0x0b, 0x5c, 0xbd, 0x3f, 0x64, 0x7c, 0x55, 0x3f, 0xb5, 0x2e, 0x3d, 0x19, 0x77,
	0x52, 0x3e, 0xcd, 0x93, 0x6f, 0x8c, 0x76, 0x9a, 0xe7, 0x73, 0x68, 0xe6, 0x45, 0xb2, 0xa5, 0x62,
	0x53, 0x34, 0x22, 0x01, 0xfe, 0x06, 0xcc, 0xfb, 0x24, 0x4d, 0xf9, 0x95, 0x90, 0x22, 0x10, 0x6c,
	0x57, 0x3a, 0x6d, 0x29, 0xfd, 0x1a, 0x14, 0x5e, 0xcb, 0x0c, 0x1d, 0x11, 0xd3, 0x91, 0xbe, 0x85,
	0xc8, 0x73, 0x0d, 0xfa, 0x96, 0x0f, 0x2f, 0xa5, 0xb1, 0xd5, 0xed, 0x6b, 0x43, 0x9d, 0x9c, 0x30,
	0xaf, 0xe8, 0x3e, 0x4a, 0x38, 0x63, 0x0a, 0x46, 0x21, 0xfc, 0x2b, 0xc0, 0xb6, 0xa0, 0xd5, 0x7d,
	0xec, 0xf5, 0xb5, 0x61, 0xe7, 0xe6, 0x7a, 0x2c, 0x5f, 0x84, 0x71, 0xf5, 0x22, 0x8c, 0xc3, 0xea,
	0x45, 0x20, 0x86, 0x8a, 0xb6, 0x19, 0x97, 0xc6, 0x34, 0xa5, 0x4a, 0x8a, 0x3e, 0x2d, 0x55, 0xd1,
	0x36, 0x1b, 0x8c, 0xa1, 0x25, 0x86, 0x5c, 0xe2, 0x6f, 0xa1, 0x25, 0x66, 0x5c, 0x5a, 0x5a, 0xbf,
	0x3e, 0xec, 0xdc, 0x74, 0xcf, 0x77, 0x80, 0x28, 0x6e, 0x14, 0x82, 0x7e, 0xea, 0xed, 0xe7, 0x60,
	0x3a, 0x2b, 0x42, 0x5c, 0xdf, 0xb9, 0x5b, 0xfb, 0x81, 0xef, 0xa2, 0xcf, 0x70, 0x1b, 0xea, 0xbf,
	0x87, 0x0e, 0xd2, 0x84, 0xe1, 0xdc, 0xa2, 0x1a, 0x37, 0xdc, 0xf0, 0x16, 0xd5, 0xb9, 0x31, 0x0b,
	0x1d, 0xd4, 0xc0, 0x3a, 0x34, 0xa6, 0xf6, 0xf2, 0x16, 0x35, 0xb9, 0x6b, 0xb5, 0x9c, 0xa2, 0xd6,
	0x68, 0x05, 0xe6, 0xc5, 0xbb, 0x82, 0xaf, 0xa0, 0xb3, 0x0c, 0xed, 0x70, 0xb5, 0xac, 0x12, 0x77,
	0xa0, 0xfd, 0xa7, 0xed, 0x85, 0x9e, 0xff, 0x16, 0x69, 0x1c, 0x2c, 0x5c, 0x7f, 0xca, 0x41, 0x0d,
	0x9b, 0x60, 0x38, 0xc1, 0x7c, 0x31, 0x73, 0x43, 0x77, 0x8a, 0xea, 0x18, 0xa0, 0xf5, 0x87, 0xed,
	0xcd, 0xdc, 0x29, 0x6a, 0x8c, 0x16, 0x80, 0x3e, 0x7e, 0x7d, 0x30, 0x86, 0xde, 0xd4, 0x23, 0xae,
	0x13, 0x7a, 0x81, 0x5f, 0x25, 0xef, 0x82, 0xee, 0xf9, 0x4e, 0x30, 0x97, 0xd9, 0xbb, 0xa0, 0x07,
	0xab, 0xf0, 0x6d, 0x20, 0xd3, 0x0b, 0x2e, 0x74, 0x89, 0x6f, 0xcf, 0x50, 0x7d, 0xf4, 0x06, 0xcc,
	0x8b, 0xf5, 0xc6, 0x2f, 0xe0, 0x59, 0xb0, 0x70, 0x89, 0x2d, 0xd2, 0x85, 0x77, 0x0b, 0xf7, 0xbc,
	0x13, 0xab, 0x3b, 0xa4, 0xf1, 0xe3, 0x2e, 0xdd, 0xd9, 0x0c, 0xd5, 0x46, 0x3f, 0x83, 0x71, 0xba,
	0x50, 0xf8, 0x19, 0x5c, 0x05, 0x64, 0xea, 0x92, 0x0b, 0x11, 0x40, 0x6b, 0x6e, 0x93, 0x77, 0x6e,
	0x88, 0x34, 0x6c, 0x40, 0x73, 0xe6, 0xcd, 0xbd, 0x10, 0xd5, 0x46, 0xbf, 0x41, 0x8f, 0x0f, 0x8f,
	0xd0, 0x32, 0x4b, 0x0f, 0xe2, 0x14, 0x3c, 0xd0, 0xf3, 0x57, 0x21, 0x17, 0xe9, 0xd0, 0xb8, 0x0d,
	0x56, 0x44, 0x36, 0x7d, 0x6a, 0xdf, 0xa1, 0x1a, 0xd7, 0xce, 0x03, 0x9f, 0xb7, 0x7d, 0xd3, 0x12,
	0x53, 0xfc, 0xe1, 0xbf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x40, 0x30, 0xfa, 0xc9, 0x90, 0x06, 0x00,
	0x00,
}
