// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/bistox/bistox_proto/payserver/payserver.proto

package proto_payserver

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	bistox_proto "gitlab.com/bistox/bistox_proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CreateAddressRequest struct {
	Currency             bistox_proto.Currency `protobuf:"varint,1,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	WalletId             string                `protobuf:"bytes,2,opt,name=walletId,proto3" json:"walletId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *CreateAddressRequest) Reset()         { *m = CreateAddressRequest{} }
func (m *CreateAddressRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAddressRequest) ProtoMessage()    {}
func (*CreateAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{0}
}

func (m *CreateAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAddressRequest.Unmarshal(m, b)
}
func (m *CreateAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAddressRequest.Marshal(b, m, deterministic)
}
func (m *CreateAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAddressRequest.Merge(m, src)
}
func (m *CreateAddressRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAddressRequest.Size(m)
}
func (m *CreateAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAddressRequest proto.InternalMessageInfo

func (m *CreateAddressRequest) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *CreateAddressRequest) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

type CreateAddressResponse struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	PrivateKey           []byte   `protobuf:"bytes,2,opt,name=private_key,json=privateKey,proto3" json:"private_key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAddressResponse) Reset()         { *m = CreateAddressResponse{} }
func (m *CreateAddressResponse) String() string { return proto.CompactTextString(m) }
func (*CreateAddressResponse) ProtoMessage()    {}
func (*CreateAddressResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{1}
}

func (m *CreateAddressResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAddressResponse.Unmarshal(m, b)
}
func (m *CreateAddressResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAddressResponse.Marshal(b, m, deterministic)
}
func (m *CreateAddressResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAddressResponse.Merge(m, src)
}
func (m *CreateAddressResponse) XXX_Size() int {
	return xxx_messageInfo_CreateAddressResponse.Size(m)
}
func (m *CreateAddressResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAddressResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAddressResponse proto.InternalMessageInfo

func (m *CreateAddressResponse) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *CreateAddressResponse) GetPrivateKey() []byte {
	if m != nil {
		return m.PrivateKey
	}
	return nil
}

type BalanceRequest struct {
	Currency             bistox_proto.Currency `protobuf:"varint,1,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *BalanceRequest) Reset()         { *m = BalanceRequest{} }
func (m *BalanceRequest) String() string { return proto.CompactTextString(m) }
func (*BalanceRequest) ProtoMessage()    {}
func (*BalanceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{2}
}

func (m *BalanceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BalanceRequest.Unmarshal(m, b)
}
func (m *BalanceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BalanceRequest.Marshal(b, m, deterministic)
}
func (m *BalanceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BalanceRequest.Merge(m, src)
}
func (m *BalanceRequest) XXX_Size() int {
	return xxx_messageInfo_BalanceRequest.Size(m)
}
func (m *BalanceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BalanceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BalanceRequest proto.InternalMessageInfo

func (m *BalanceRequest) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

type Balance struct {
	Available            int64                 `protobuf:"varint,1,opt,name=available,proto3" json:"available,omitempty"`
	Pending              int64                 `protobuf:"varint,2,opt,name=pending,proto3" json:"pending,omitempty"`
	Currency             bistox_proto.Currency `protobuf:"varint,3,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *Balance) Reset()         { *m = Balance{} }
func (m *Balance) String() string { return proto.CompactTextString(m) }
func (*Balance) ProtoMessage()    {}
func (*Balance) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{3}
}

func (m *Balance) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Balance.Unmarshal(m, b)
}
func (m *Balance) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Balance.Marshal(b, m, deterministic)
}
func (m *Balance) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Balance.Merge(m, src)
}
func (m *Balance) XXX_Size() int {
	return xxx_messageInfo_Balance.Size(m)
}
func (m *Balance) XXX_DiscardUnknown() {
	xxx_messageInfo_Balance.DiscardUnknown(m)
}

var xxx_messageInfo_Balance proto.InternalMessageInfo

func (m *Balance) GetAvailable() int64 {
	if m != nil {
		return m.Available
	}
	return 0
}

func (m *Balance) GetPending() int64 {
	if m != nil {
		return m.Pending
	}
	return 0
}

func (m *Balance) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

type BalanceResponse struct {
	Balances             []*Balance `protobuf:"bytes,1,rep,name=balances,proto3" json:"balances,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *BalanceResponse) Reset()         { *m = BalanceResponse{} }
func (m *BalanceResponse) String() string { return proto.CompactTextString(m) }
func (*BalanceResponse) ProtoMessage()    {}
func (*BalanceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{4}
}

func (m *BalanceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BalanceResponse.Unmarshal(m, b)
}
func (m *BalanceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BalanceResponse.Marshal(b, m, deterministic)
}
func (m *BalanceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BalanceResponse.Merge(m, src)
}
func (m *BalanceResponse) XXX_Size() int {
	return xxx_messageInfo_BalanceResponse.Size(m)
}
func (m *BalanceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BalanceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BalanceResponse proto.InternalMessageInfo

func (m *BalanceResponse) GetBalances() []*Balance {
	if m != nil {
		return m.Balances
	}
	return nil
}

type ValidateAddressRequest struct {
	// Address
	Address              string                `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Currency             bistox_proto.Currency `protobuf:"varint,2,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ValidateAddressRequest) Reset()         { *m = ValidateAddressRequest{} }
func (m *ValidateAddressRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateAddressRequest) ProtoMessage()    {}
func (*ValidateAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{5}
}

func (m *ValidateAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateAddressRequest.Unmarshal(m, b)
}
func (m *ValidateAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateAddressRequest.Marshal(b, m, deterministic)
}
func (m *ValidateAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateAddressRequest.Merge(m, src)
}
func (m *ValidateAddressRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateAddressRequest.Size(m)
}
func (m *ValidateAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateAddressRequest proto.InternalMessageInfo

func (m *ValidateAddressRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *ValidateAddressRequest) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

type EstimateFeeRequest struct {
	Currency             bistox_proto.Currency `protobuf:"varint,1,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	Amount               int64                 `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *EstimateFeeRequest) Reset()         { *m = EstimateFeeRequest{} }
func (m *EstimateFeeRequest) String() string { return proto.CompactTextString(m) }
func (*EstimateFeeRequest) ProtoMessage()    {}
func (*EstimateFeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{6}
}

func (m *EstimateFeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EstimateFeeRequest.Unmarshal(m, b)
}
func (m *EstimateFeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EstimateFeeRequest.Marshal(b, m, deterministic)
}
func (m *EstimateFeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EstimateFeeRequest.Merge(m, src)
}
func (m *EstimateFeeRequest) XXX_Size() int {
	return xxx_messageInfo_EstimateFeeRequest.Size(m)
}
func (m *EstimateFeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EstimateFeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EstimateFeeRequest proto.InternalMessageInfo

func (m *EstimateFeeRequest) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *EstimateFeeRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

// Fee which is taken by the blockchain
type EstimateFeeResponse struct {
	Fee                  int64    `protobuf:"varint,1,opt,name=fee,proto3" json:"fee,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EstimateFeeResponse) Reset()         { *m = EstimateFeeResponse{} }
func (m *EstimateFeeResponse) String() string { return proto.CompactTextString(m) }
func (*EstimateFeeResponse) ProtoMessage()    {}
func (*EstimateFeeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{7}
}

func (m *EstimateFeeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EstimateFeeResponse.Unmarshal(m, b)
}
func (m *EstimateFeeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EstimateFeeResponse.Marshal(b, m, deterministic)
}
func (m *EstimateFeeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EstimateFeeResponse.Merge(m, src)
}
func (m *EstimateFeeResponse) XXX_Size() int {
	return xxx_messageInfo_EstimateFeeResponse.Size(m)
}
func (m *EstimateFeeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EstimateFeeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EstimateFeeResponse proto.InternalMessageInfo

func (m *EstimateFeeResponse) GetFee() int64 {
	if m != nil {
		return m.Fee
	}
	return 0
}

type PaymentRequest struct {
	Currency  bistox_proto.Currency         `protobuf:"varint,1,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	Direction bistox_proto.PaymentDirection `protobuf:"varint,2,opt,name=direction,proto3,enum=proto.PaymentDirection" json:"direction,omitempty"`
	Amount    int64                         `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	WalletId  string                        `protobuf:"bytes,4,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	// optional
	ExtAddress           string   `protobuf:"bytes,5,opt,name=ext_address,json=extAddress,proto3" json:"ext_address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PaymentRequest) Reset()         { *m = PaymentRequest{} }
func (m *PaymentRequest) String() string { return proto.CompactTextString(m) }
func (*PaymentRequest) ProtoMessage()    {}
func (*PaymentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{8}
}

func (m *PaymentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PaymentRequest.Unmarshal(m, b)
}
func (m *PaymentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PaymentRequest.Marshal(b, m, deterministic)
}
func (m *PaymentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PaymentRequest.Merge(m, src)
}
func (m *PaymentRequest) XXX_Size() int {
	return xxx_messageInfo_PaymentRequest.Size(m)
}
func (m *PaymentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PaymentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PaymentRequest proto.InternalMessageInfo

func (m *PaymentRequest) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *PaymentRequest) GetDirection() bistox_proto.PaymentDirection {
	if m != nil {
		return m.Direction
	}
	return bistox_proto.PaymentDirection_DIRECTION_NONE
}

func (m *PaymentRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *PaymentRequest) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

func (m *PaymentRequest) GetExtAddress() string {
	if m != nil {
		return m.ExtAddress
	}
	return ""
}

type PaymentByIDRequest struct {
	PaymentId            string   `protobuf:"bytes,1,opt,name=payment_id,json=paymentId,proto3" json:"payment_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PaymentByIDRequest) Reset()         { *m = PaymentByIDRequest{} }
func (m *PaymentByIDRequest) String() string { return proto.CompactTextString(m) }
func (*PaymentByIDRequest) ProtoMessage()    {}
func (*PaymentByIDRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{9}
}

func (m *PaymentByIDRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PaymentByIDRequest.Unmarshal(m, b)
}
func (m *PaymentByIDRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PaymentByIDRequest.Marshal(b, m, deterministic)
}
func (m *PaymentByIDRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PaymentByIDRequest.Merge(m, src)
}
func (m *PaymentByIDRequest) XXX_Size() int {
	return xxx_messageInfo_PaymentByIDRequest.Size(m)
}
func (m *PaymentByIDRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PaymentByIDRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PaymentByIDRequest proto.InternalMessageInfo

func (m *PaymentByIDRequest) GetPaymentId() string {
	if m != nil {
		return m.PaymentId
	}
	return ""
}

type PaymentsByAddressRequest struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PaymentsByAddressRequest) Reset()         { *m = PaymentsByAddressRequest{} }
func (m *PaymentsByAddressRequest) String() string { return proto.CompactTextString(m) }
func (*PaymentsByAddressRequest) ProtoMessage()    {}
func (*PaymentsByAddressRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{10}
}

func (m *PaymentsByAddressRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PaymentsByAddressRequest.Unmarshal(m, b)
}
func (m *PaymentsByAddressRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PaymentsByAddressRequest.Marshal(b, m, deterministic)
}
func (m *PaymentsByAddressRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PaymentsByAddressRequest.Merge(m, src)
}
func (m *PaymentsByAddressRequest) XXX_Size() int {
	return xxx_messageInfo_PaymentsByAddressRequest.Size(m)
}
func (m *PaymentsByAddressRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PaymentsByAddressRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PaymentsByAddressRequest proto.InternalMessageInfo

func (m *PaymentsByAddressRequest) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type PaymentsByAddressResponse struct {
	Payments             []*bistox_proto.Payment `protobuf:"bytes,1,rep,name=payments,proto3" json:"payments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *PaymentsByAddressResponse) Reset()         { *m = PaymentsByAddressResponse{} }
func (m *PaymentsByAddressResponse) String() string { return proto.CompactTextString(m) }
func (*PaymentsByAddressResponse) ProtoMessage()    {}
func (*PaymentsByAddressResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{11}
}

func (m *PaymentsByAddressResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PaymentsByAddressResponse.Unmarshal(m, b)
}
func (m *PaymentsByAddressResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PaymentsByAddressResponse.Marshal(b, m, deterministic)
}
func (m *PaymentsByAddressResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PaymentsByAddressResponse.Merge(m, src)
}
func (m *PaymentsByAddressResponse) XXX_Size() int {
	return xxx_messageInfo_PaymentsByAddressResponse.Size(m)
}
func (m *PaymentsByAddressResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PaymentsByAddressResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PaymentsByAddressResponse proto.InternalMessageInfo

func (m *PaymentsByAddressResponse) GetPayments() []*bistox_proto.Payment {
	if m != nil {
		return m.Payments
	}
	return nil
}

type ListPaymentsRequest struct {
	Status               bistox_proto.PaymentStatus    `protobuf:"varint,1,opt,name=status,proto3,enum=proto.PaymentStatus" json:"status,omitempty"`
	Direction            bistox_proto.PaymentDirection `protobuf:"varint,2,opt,name=direction,proto3,enum=proto.PaymentDirection" json:"direction,omitempty"`
	Asset                bistox_proto.Currency         `protobuf:"varint,3,opt,name=asset,proto3,enum=proto.Currency" json:"asset,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *ListPaymentsRequest) Reset()         { *m = ListPaymentsRequest{} }
func (m *ListPaymentsRequest) String() string { return proto.CompactTextString(m) }
func (*ListPaymentsRequest) ProtoMessage()    {}
func (*ListPaymentsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{12}
}

func (m *ListPaymentsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListPaymentsRequest.Unmarshal(m, b)
}
func (m *ListPaymentsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListPaymentsRequest.Marshal(b, m, deterministic)
}
func (m *ListPaymentsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListPaymentsRequest.Merge(m, src)
}
func (m *ListPaymentsRequest) XXX_Size() int {
	return xxx_messageInfo_ListPaymentsRequest.Size(m)
}
func (m *ListPaymentsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListPaymentsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListPaymentsRequest proto.InternalMessageInfo

func (m *ListPaymentsRequest) GetStatus() bistox_proto.PaymentStatus {
	if m != nil {
		return m.Status
	}
	return bistox_proto.PaymentStatus_STATUS_NONE
}

func (m *ListPaymentsRequest) GetDirection() bistox_proto.PaymentDirection {
	if m != nil {
		return m.Direction
	}
	return bistox_proto.PaymentDirection_DIRECTION_NONE
}

func (m *ListPaymentsRequest) GetAsset() bistox_proto.Currency {
	if m != nil {
		return m.Asset
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

type ListPaymentsResponse struct {
	Payments             []*bistox_proto.Payment `protobuf:"bytes,1,rep,name=payments,proto3" json:"payments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *ListPaymentsResponse) Reset()         { *m = ListPaymentsResponse{} }
func (m *ListPaymentsResponse) String() string { return proto.CompactTextString(m) }
func (*ListPaymentsResponse) ProtoMessage()    {}
func (*ListPaymentsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ebc025172154ebeb, []int{13}
}

func (m *ListPaymentsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListPaymentsResponse.Unmarshal(m, b)
}
func (m *ListPaymentsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListPaymentsResponse.Marshal(b, m, deterministic)
}
func (m *ListPaymentsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListPaymentsResponse.Merge(m, src)
}
func (m *ListPaymentsResponse) XXX_Size() int {
	return xxx_messageInfo_ListPaymentsResponse.Size(m)
}
func (m *ListPaymentsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListPaymentsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListPaymentsResponse proto.InternalMessageInfo

func (m *ListPaymentsResponse) GetPayments() []*bistox_proto.Payment {
	if m != nil {
		return m.Payments
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateAddressRequest)(nil), "proto_payserver.CreateAddressRequest")
	proto.RegisterType((*CreateAddressResponse)(nil), "proto_payserver.CreateAddressResponse")
	proto.RegisterType((*BalanceRequest)(nil), "proto_payserver.BalanceRequest")
	proto.RegisterType((*Balance)(nil), "proto_payserver.Balance")
	proto.RegisterType((*BalanceResponse)(nil), "proto_payserver.BalanceResponse")
	proto.RegisterType((*ValidateAddressRequest)(nil), "proto_payserver.ValidateAddressRequest")
	proto.RegisterType((*EstimateFeeRequest)(nil), "proto_payserver.EstimateFeeRequest")
	proto.RegisterType((*EstimateFeeResponse)(nil), "proto_payserver.EstimateFeeResponse")
	proto.RegisterType((*PaymentRequest)(nil), "proto_payserver.PaymentRequest")
	proto.RegisterType((*PaymentByIDRequest)(nil), "proto_payserver.PaymentByIDRequest")
	proto.RegisterType((*PaymentsByAddressRequest)(nil), "proto_payserver.PaymentsByAddressRequest")
	proto.RegisterType((*PaymentsByAddressResponse)(nil), "proto_payserver.PaymentsByAddressResponse")
	proto.RegisterType((*ListPaymentsRequest)(nil), "proto_payserver.ListPaymentsRequest")
	proto.RegisterType((*ListPaymentsResponse)(nil), "proto_payserver.ListPaymentsResponse")
}

func init() {
	proto.RegisterFile("gitlab.com/bistox/bistox_proto/payserver/payserver.proto", fileDescriptor_ebc025172154ebeb)
}

var fileDescriptor_ebc025172154ebeb = []byte{
	// 686 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0x6d, 0x4f, 0xd3, 0x5e,
	0x14, 0xcf, 0xd8, 0x1f, 0xd8, 0xce, 0x60, 0xfb, 0x7b, 0x41, 0x9c, 0x55, 0x03, 0xa9, 0x22, 0x08,
	0x66, 0x24, 0x80, 0x89, 0x89, 0x31, 0xd1, 0x01, 0x92, 0x45, 0x5e, 0x90, 0x9a, 0x18, 0x8d, 0x89,
	0xcd, 0xdd, 0x7a, 0x24, 0xd5, 0x3e, 0xd9, 0x7b, 0x87, 0xeb, 0xc7, 0xf1, 0xeb, 0xf8, 0x85, 0x7c,
	0x6b, 0xd6, 0x9e, 0xdb, 0xad, 0xeb, 0xea, 0x70, 0xaf, 0xda, 0x7b, 0x1e, 0x7e, 0xe7, 0x77, 0x1e,
	0xe1, 0xf9, 0x95, 0x2d, 0x1d, 0xde, 0x6d, 0xf5, 0x7c, 0xf7, 0xa0, 0x6b, 0x0b, 0xe9, 0x0f, 0xe8,
	0x63, 0x06, 0xa1, 0x2f, 0xfd, 0x83, 0x80, 0x47, 0x02, 0xc3, 0x6b, 0x0c, 0x47, 0x7f, 0xad, 0x58,
	0xc3, 0x1a, 0xf1, 0xc7, 0x4c, 0xc5, 0xda, 0xfe, 0x0c, 0xa8, 0x9e, 0xef, 0xba, 0xbe, 0x97, 0x78,
	0xeb, 0x26, 0xac, 0x9f, 0x84, 0xc8, 0x25, 0xbe, 0xb6, 0xac, 0x10, 0x85, 0x30, 0xf0, 0x7b, 0x1f,
	0x85, 0x64, 0xfb, 0x50, 0xe9, 0xf5, 0xc3, 0x10, 0xbd, 0x5e, 0xd4, 0x2c, 0x6d, 0x95, 0x76, 0xeb,
	0x87, 0x8d, 0xc4, 0xa3, 0x75, 0x42, 0x62, 0x23, 0x35, 0x60, 0x1a, 0x54, 0x7e, 0x70, 0xc7, 0x41,
	0xd9, 0xb1, 0x9a, 0x0b, 0x5b, 0xa5, 0xdd, 0xaa, 0x91, 0xbe, 0x75, 0x03, 0x6e, 0x4f, 0x04, 0x10,
	0x81, 0xef, 0x09, 0x64, 0x4d, 0x58, 0xe6, 0x89, 0x28, 0x0e, 0x50, 0x35, 0xd4, 0x93, 0x6d, 0x42,
	0x2d, 0x08, 0xed, 0x6b, 0x2e, 0xd1, 0xfc, 0x86, 0x51, 0x8c, 0xb8, 0x62, 0x00, 0x89, 0xde, 0x62,
	0xa4, 0xbf, 0x84, 0x7a, 0x9b, 0x3b, 0xdc, 0xeb, 0xe1, 0x3c, 0x74, 0x75, 0x0f, 0x96, 0xc9, 0x9d,
	0xdd, 0x87, 0x2a, 0xbf, 0xe6, 0xb6, 0xc3, 0xbb, 0x0e, 0xc6, 0x8e, 0x65, 0x63, 0x24, 0x18, 0x52,
	0x0c, 0xd0, 0xb3, 0x6c, 0xef, 0x2a, 0x26, 0x51, 0x36, 0xd4, 0x33, 0x13, 0xaf, 0x3c, 0x2b, 0xde,
	0x39, 0x34, 0x52, 0xba, 0x94, 0xfc, 0x31, 0x54, 0xba, 0x89, 0x68, 0x98, 0x7d, 0x79, 0xb7, 0x76,
	0xd8, 0x6c, 0x4d, 0xf4, 0xb1, 0xa5, 0x7c, 0x52, 0x4b, 0xdd, 0x84, 0x8d, 0xf7, 0xdc, 0xb1, 0xad,
	0x7c, 0xbb, 0x8a, 0x8b, 0x39, 0xce, 0x74, 0x61, 0x16, 0xd3, 0x8f, 0xc0, 0xce, 0x84, 0xb4, 0x5d,
	0x2e, 0xf1, 0x0d, 0xce, 0x55, 0x5c, 0xb6, 0x01, 0x4b, 0xdc, 0xf5, 0xfb, 0x9e, 0xa4, 0x92, 0xd1,
	0x4b, 0xdf, 0x81, 0xb5, 0x0c, 0x34, 0x15, 0xe2, 0x7f, 0x28, 0x7f, 0x41, 0x55, 0xfa, 0xe1, 0xaf,
	0xfe, 0xab, 0x04, 0xf5, 0x4b, 0x1e, 0xb9, 0xe8, 0xc9, 0xb9, 0x08, 0x3c, 0x83, 0xaa, 0x65, 0x87,
	0xd8, 0x93, 0xb6, 0xef, 0x51, 0xc6, 0x77, 0xc8, 0x9a, 0x60, 0x4f, 0x95, 0xda, 0x18, 0x59, 0x8e,
	0xf1, 0x2e, 0x8f, 0xf3, 0x66, 0xf7, 0xa0, 0x9a, 0xcc, 0xb2, 0x69, 0x5b, 0xcd, 0xff, 0xb2, 0xc3,
	0x3d, 0x9c, 0x54, 0x1c, 0x48, 0x53, 0x95, 0x7e, 0x31, 0x56, 0x03, 0x0e, 0x24, 0xb5, 0x47, 0x3f,
	0x02, 0x46, 0x41, 0xdb, 0x51, 0xe7, 0x54, 0xe5, 0xf3, 0x00, 0x20, 0x48, 0xa4, 0x43, 0xd0, 0xa4,
	0x61, 0x55, 0x92, 0x74, 0x2c, 0xfd, 0x18, 0x9a, 0xe4, 0x24, 0xda, 0xd1, 0x4d, 0x1b, 0xad, 0x9f,
	0xc3, 0xdd, 0x29, 0x5e, 0x54, 0xe6, 0x3d, 0xa8, 0x10, 0xbe, 0x9a, 0xb7, 0x7a, 0xb6, 0x26, 0x46,
	0xaa, 0xd7, 0x7f, 0x96, 0x60, 0xed, 0xc2, 0x16, 0x52, 0xa1, 0xa9, 0xd0, 0x4f, 0x61, 0x49, 0x48,
	0x2e, 0xfb, 0x82, 0x7a, 0xb0, 0x9e, 0x45, 0x78, 0x17, 0xeb, 0x0c, 0xb2, 0x99, 0xb7, 0x0d, 0xdb,
	0xb0, 0xc8, 0x85, 0x40, 0x59, 0xb4, 0x55, 0x89, 0x56, 0x6f, 0xc3, 0x7a, 0x96, 0xe2, 0xbf, 0xe7,
	0x79, 0xf8, 0x7b, 0x11, 0x1a, 0xed, 0xf8, 0x30, 0x5e, 0xaa, 0x9d, 0x63, 0x9f, 0x61, 0x35, 0x73,
	0xad, 0xd8, 0x76, 0x6e, 0x2d, 0xa7, 0x9d, 0x4b, 0xed, 0xf1, 0x2c, 0x33, 0xe2, 0xf7, 0x02, 0x56,
	0x3b, 0x9e, 0xc0, 0x50, 0x0d, 0x08, 0x53, 0x45, 0x3c, 0x09, 0xa3, 0x40, 0xfa, 0x24, 0xd5, 0x94,
	0xf4, 0xcc, 0x0d, 0x64, 0x94, 0x3a, 0x5f, 0x42, 0x63, 0x62, 0xfd, 0xd9, 0x4e, 0x2e, 0xee, 0xf4,
	0x03, 0x51, 0x80, 0x78, 0x31, 0xba, 0x84, 0x9b, 0x85, 0xf7, 0x87, 0x10, 0xb6, 0x8a, 0x0d, 0x08,
	0xed, 0x03, 0xd4, 0xc6, 0x56, 0x9c, 0x3d, 0xcc, 0x39, 0xe4, 0x6f, 0x8b, 0xf6, 0xe8, 0xef, 0x46,
	0x84, 0xfc, 0x4a, 0xb5, 0x85, 0xba, 0x38, 0x85, 0x6d, 0xf6, 0x64, 0x68, 0x13, 0x6d, 0x67, 0x6d,
	0xa8, 0x8d, 0x2d, 0xe2, 0x14, 0x6e, 0xf9, 0x35, 0xcd, 0x61, 0x7c, 0x85, 0x5b, 0xb9, 0x0d, 0x63,
	0x4f, 0x8a, 0x90, 0x72, 0xbb, 0xab, 0xed, 0xdd, 0xc4, 0x94, 0x32, 0xfe, 0x04, 0x2b, 0xe3, 0x03,
	0xce, 0xf2, 0x75, 0x9a, 0xb2, 0xa2, 0xda, 0xf6, 0x0c, 0xab, 0x04, 0xbc, 0xbb, 0x14, 0x5b, 0x1d,
	0xfd, 0x09, 0x00, 0x00, 0xff, 0xff, 0x0a, 0x6f, 0x23, 0x86, 0x75, 0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BistoxPayserverClient is the client API for BistoxPayserver service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BistoxPayserverClient interface {
	CreateAddress(ctx context.Context, in *CreateAddressRequest, opts ...grpc.CallOption) (*CreateAddressResponse, error)
	InsertAddress(ctx context.Context, in *bistox_proto.CryptoAddress, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error)
	ValidateAddress(ctx context.Context, in *ValidateAddressRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error)
	Balance(ctx context.Context, in *BalanceRequest, opts ...grpc.CallOption) (*BalanceResponse, error)
	EstimateFee(ctx context.Context, in *EstimateFeeRequest, opts ...grpc.CallOption) (*EstimateFeeResponse, error)
	CreatePayment(ctx context.Context, in *PaymentRequest, opts ...grpc.CallOption) (*bistox_proto.Payment, error)
	PaymentByID(ctx context.Context, in *PaymentByIDRequest, opts ...grpc.CallOption) (*bistox_proto.Payment, error)
	PaymentsByAddress(ctx context.Context, in *PaymentsByAddressRequest, opts ...grpc.CallOption) (*PaymentsByAddressResponse, error)
	ListPayments(ctx context.Context, in *ListPaymentsRequest, opts ...grpc.CallOption) (*ListPaymentsResponse, error)
}

type bistoxPayserverClient struct {
	cc *grpc.ClientConn
}

func NewBistoxPayserverClient(cc *grpc.ClientConn) BistoxPayserverClient {
	return &bistoxPayserverClient{cc}
}

func (c *bistoxPayserverClient) CreateAddress(ctx context.Context, in *CreateAddressRequest, opts ...grpc.CallOption) (*CreateAddressResponse, error) {
	out := new(CreateAddressResponse)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/CreateAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) InsertAddress(ctx context.Context, in *bistox_proto.CryptoAddress, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error) {
	out := new(bistox_proto.EmptyResponse)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/InsertAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) ValidateAddress(ctx context.Context, in *ValidateAddressRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error) {
	out := new(bistox_proto.EmptyResponse)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/ValidateAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) Balance(ctx context.Context, in *BalanceRequest, opts ...grpc.CallOption) (*BalanceResponse, error) {
	out := new(BalanceResponse)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/Balance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) EstimateFee(ctx context.Context, in *EstimateFeeRequest, opts ...grpc.CallOption) (*EstimateFeeResponse, error) {
	out := new(EstimateFeeResponse)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/EstimateFee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) CreatePayment(ctx context.Context, in *PaymentRequest, opts ...grpc.CallOption) (*bistox_proto.Payment, error) {
	out := new(bistox_proto.Payment)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/CreatePayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) PaymentByID(ctx context.Context, in *PaymentByIDRequest, opts ...grpc.CallOption) (*bistox_proto.Payment, error) {
	out := new(bistox_proto.Payment)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/PaymentByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) PaymentsByAddress(ctx context.Context, in *PaymentsByAddressRequest, opts ...grpc.CallOption) (*PaymentsByAddressResponse, error) {
	out := new(PaymentsByAddressResponse)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/PaymentsByAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxPayserverClient) ListPayments(ctx context.Context, in *ListPaymentsRequest, opts ...grpc.CallOption) (*ListPaymentsResponse, error) {
	out := new(ListPaymentsResponse)
	err := c.cc.Invoke(ctx, "/proto_payserver.BistoxPayserver/ListPayments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BistoxPayserverServer is the server API for BistoxPayserver service.
type BistoxPayserverServer interface {
	CreateAddress(context.Context, *CreateAddressRequest) (*CreateAddressResponse, error)
	InsertAddress(context.Context, *bistox_proto.CryptoAddress) (*bistox_proto.EmptyResponse, error)
	ValidateAddress(context.Context, *ValidateAddressRequest) (*bistox_proto.EmptyResponse, error)
	Balance(context.Context, *BalanceRequest) (*BalanceResponse, error)
	EstimateFee(context.Context, *EstimateFeeRequest) (*EstimateFeeResponse, error)
	CreatePayment(context.Context, *PaymentRequest) (*bistox_proto.Payment, error)
	PaymentByID(context.Context, *PaymentByIDRequest) (*bistox_proto.Payment, error)
	PaymentsByAddress(context.Context, *PaymentsByAddressRequest) (*PaymentsByAddressResponse, error)
	ListPayments(context.Context, *ListPaymentsRequest) (*ListPaymentsResponse, error)
}

func RegisterBistoxPayserverServer(s *grpc.Server, srv BistoxPayserverServer) {
	s.RegisterService(&_BistoxPayserver_serviceDesc, srv)
}

func _BistoxPayserver_CreateAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).CreateAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/CreateAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).CreateAddress(ctx, req.(*CreateAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_InsertAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(bistox_proto.CryptoAddress)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).InsertAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/InsertAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).InsertAddress(ctx, req.(*bistox_proto.CryptoAddress))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_ValidateAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).ValidateAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/ValidateAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).ValidateAddress(ctx, req.(*ValidateAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_Balance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BalanceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).Balance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/Balance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).Balance(ctx, req.(*BalanceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_EstimateFee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EstimateFeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).EstimateFee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/EstimateFee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).EstimateFee(ctx, req.(*EstimateFeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_CreatePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).CreatePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/CreatePayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).CreatePayment(ctx, req.(*PaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_PaymentByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PaymentByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).PaymentByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/PaymentByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).PaymentByID(ctx, req.(*PaymentByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_PaymentsByAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PaymentsByAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).PaymentsByAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/PaymentsByAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).PaymentsByAddress(ctx, req.(*PaymentsByAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxPayserver_ListPayments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPaymentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxPayserverServer).ListPayments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_payserver.BistoxPayserver/ListPayments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxPayserverServer).ListPayments(ctx, req.(*ListPaymentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BistoxPayserver_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto_payserver.BistoxPayserver",
	HandlerType: (*BistoxPayserverServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAddress",
			Handler:    _BistoxPayserver_CreateAddress_Handler,
		},
		{
			MethodName: "InsertAddress",
			Handler:    _BistoxPayserver_InsertAddress_Handler,
		},
		{
			MethodName: "ValidateAddress",
			Handler:    _BistoxPayserver_ValidateAddress_Handler,
		},
		{
			MethodName: "Balance",
			Handler:    _BistoxPayserver_Balance_Handler,
		},
		{
			MethodName: "EstimateFee",
			Handler:    _BistoxPayserver_EstimateFee_Handler,
		},
		{
			MethodName: "CreatePayment",
			Handler:    _BistoxPayserver_CreatePayment_Handler,
		},
		{
			MethodName: "PaymentByID",
			Handler:    _BistoxPayserver_PaymentByID_Handler,
		},
		{
			MethodName: "PaymentsByAddress",
			Handler:    _BistoxPayserver_PaymentsByAddress_Handler,
		},
		{
			MethodName: "ListPayments",
			Handler:    _BistoxPayserver_ListPayments_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gitlab.com/bistox/bistox_proto/payserver/payserver.proto",
}
