// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/bistox/bistox_proto/engine/engine.proto

package proto_engine

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	bistox_proto "gitlab.com/bistox/bistox_proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CreateOrderRequest struct {
	OrderType            bistox_proto.OrderType     `protobuf:"varint,1,opt,name=order_type,json=orderType,proto3,enum=proto.OrderType" json:"order_type,omitempty"`
	OperationType        bistox_proto.OperationType `protobuf:"varint,2,opt,name=operation_type,json=operationType,proto3,enum=proto.OperationType" json:"operation_type,omitempty"`
	BaseCurrency         bistox_proto.Currency      `protobuf:"varint,3,opt,name=base_currency,json=baseCurrency,proto3,enum=proto.Currency" json:"base_currency,omitempty"`
	QuotedCurrency       bistox_proto.Currency      `protobuf:"varint,4,opt,name=quoted_currency,json=quotedCurrency,proto3,enum=proto.Currency" json:"quoted_currency,omitempty"`
	Amount               int64                      `protobuf:"varint,5,opt,name=amount,proto3" json:"amount,omitempty"`
	Price                int64                      `protobuf:"varint,6,opt,name=price,proto3" json:"price,omitempty"`
	BaseWalletId         string                     `protobuf:"bytes,7,opt,name=base_wallet_id,json=baseWalletId,proto3" json:"base_wallet_id,omitempty"`
	QuotedWalletId       string                     `protobuf:"bytes,8,opt,name=quoted_wallet_id,json=quotedWalletId,proto3" json:"quoted_wallet_id,omitempty"`
	ProfileId            string                     `protobuf:"bytes,9,opt,name=profile_id,json=profileId,proto3" json:"profile_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *CreateOrderRequest) Reset()         { *m = CreateOrderRequest{} }
func (m *CreateOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CreateOrderRequest) ProtoMessage()    {}
func (*CreateOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a99c5439e8133604, []int{0}
}

func (m *CreateOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderRequest.Unmarshal(m, b)
}
func (m *CreateOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderRequest.Marshal(b, m, deterministic)
}
func (m *CreateOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderRequest.Merge(m, src)
}
func (m *CreateOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CreateOrderRequest.Size(m)
}
func (m *CreateOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderRequest proto.InternalMessageInfo

func (m *CreateOrderRequest) GetOrderType() bistox_proto.OrderType {
	if m != nil {
		return m.OrderType
	}
	return bistox_proto.OrderType_ORDER_TYPE_NONE
}

func (m *CreateOrderRequest) GetOperationType() bistox_proto.OperationType {
	if m != nil {
		return m.OperationType
	}
	return bistox_proto.OperationType_OPERATION_TYPE_NONE
}

func (m *CreateOrderRequest) GetBaseCurrency() bistox_proto.Currency {
	if m != nil {
		return m.BaseCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *CreateOrderRequest) GetQuotedCurrency() bistox_proto.Currency {
	if m != nil {
		return m.QuotedCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *CreateOrderRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CreateOrderRequest) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *CreateOrderRequest) GetBaseWalletId() string {
	if m != nil {
		return m.BaseWalletId
	}
	return ""
}

func (m *CreateOrderRequest) GetQuotedWalletId() string {
	if m != nil {
		return m.QuotedWalletId
	}
	return ""
}

func (m *CreateOrderRequest) GetProfileId() string {
	if m != nil {
		return m.ProfileId
	}
	return ""
}

type CancelOrderRequest struct {
	OrderId              uint64   `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CancelOrderRequest) Reset()         { *m = CancelOrderRequest{} }
func (m *CancelOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CancelOrderRequest) ProtoMessage()    {}
func (*CancelOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a99c5439e8133604, []int{1}
}

func (m *CancelOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CancelOrderRequest.Unmarshal(m, b)
}
func (m *CancelOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CancelOrderRequest.Marshal(b, m, deterministic)
}
func (m *CancelOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CancelOrderRequest.Merge(m, src)
}
func (m *CancelOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CancelOrderRequest.Size(m)
}
func (m *CancelOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CancelOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CancelOrderRequest proto.InternalMessageInfo

func (m *CancelOrderRequest) GetOrderId() uint64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

type CancelOrderResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CancelOrderResponse) Reset()         { *m = CancelOrderResponse{} }
func (m *CancelOrderResponse) String() string { return proto.CompactTextString(m) }
func (*CancelOrderResponse) ProtoMessage()    {}
func (*CancelOrderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a99c5439e8133604, []int{2}
}

func (m *CancelOrderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CancelOrderResponse.Unmarshal(m, b)
}
func (m *CancelOrderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CancelOrderResponse.Marshal(b, m, deterministic)
}
func (m *CancelOrderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CancelOrderResponse.Merge(m, src)
}
func (m *CancelOrderResponse) XXX_Size() int {
	return xxx_messageInfo_CancelOrderResponse.Size(m)
}
func (m *CancelOrderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CancelOrderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CancelOrderResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*CreateOrderRequest)(nil), "proto_engine.CreateOrderRequest")
	proto.RegisterType((*CancelOrderRequest)(nil), "proto_engine.CancelOrderRequest")
	proto.RegisterType((*CancelOrderResponse)(nil), "proto_engine.CancelOrderResponse")
}

func init() {
	proto.RegisterFile("gitlab.com/bistox/bistox_proto/engine/engine.proto", fileDescriptor_a99c5439e8133604)
}

var fileDescriptor_a99c5439e8133604 = []byte{
	// 385 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0x4f, 0xab, 0xd3, 0x40,
	0x14, 0xc5, 0x89, 0x7d, 0xaf, 0xef, 0xe5, 0xbe, 0xbc, 0xb4, 0x8c, 0x55, 0x62, 0x41, 0x88, 0xc5,
	0x45, 0x40, 0x48, 0xa0, 0xba, 0x10, 0xc4, 0x8d, 0xc5, 0x45, 0x57, 0x42, 0x10, 0x5c, 0x86, 0xfc,
	0xb9, 0x96, 0x81, 0x64, 0x26, 0x9d, 0x4c, 0xd0, 0x7e, 0x0a, 0x3f, 0x83, 0xdf, 0x54, 0x7a, 0x67,
	0xd2, 0xa6, 0x54, 0x74, 0x75, 0x7b, 0x4e, 0xcf, 0x2f, 0x73, 0xe1, 0x5c, 0x58, 0xef, 0xb8, 0xae,
	0xf3, 0x22, 0x2e, 0x65, 0x93, 0x14, 0xbc, 0xd3, 0xf2, 0xa7, 0x1d, 0x59, 0xab, 0xa4, 0x96, 0x09,
	0x8a, 0x1d, 0x17, 0x68, 0x47, 0x4c, 0x1e, 0xf3, 0x68, 0x64, 0xc6, 0x5b, 0xbe, 0xf9, 0xcf, 0x17,
	0x4a, 0xd9, 0x34, 0x52, 0x18, 0x74, 0xf5, 0x6b, 0x02, 0x6c, 0xa3, 0x30, 0xd7, 0xf8, 0x45, 0x55,
	0xa8, 0x52, 0xdc, 0xf7, 0xd8, 0x69, 0x96, 0x00, 0xc8, 0xa3, 0xce, 0xf4, 0xa1, 0xc5, 0xc0, 0x09,
	0x9d, 0xc8, 0x5f, 0xcf, 0x0d, 0x12, 0x53, 0xf0, 0xeb, 0xa1, 0xc5, 0xd4, 0x95, 0xc3, 0x4f, 0xf6,
	0x01, 0x7c, 0xd9, 0xa2, 0xca, 0x35, 0x97, 0xc2, 0x40, 0x4f, 0x08, 0x5a, 0x0c, 0xd0, 0xf0, 0x27,
	0x81, 0x8f, 0x72, 0x2c, 0xd9, 0x3b, 0x78, 0x2c, 0xf2, 0x0e, 0xb3, 0xb2, 0x57, 0x0a, 0x45, 0x79,
	0x08, 0x26, 0xc4, 0xce, 0x2c, 0xbb, 0xb1, 0x76, 0xea, 0x1d, 0x53, 0x83, 0x62, 0xef, 0x61, 0xb6,
	0xef, 0xa5, 0xc6, 0xea, 0xcc, 0xdd, 0xfc, 0x9d, 0xf3, 0x4d, 0xee, 0x44, 0x3e, 0x87, 0x69, 0xde,
	0xc8, 0x5e, 0xe8, 0xe0, 0x36, 0x74, 0xa2, 0x49, 0x6a, 0x15, 0x5b, 0xc0, 0x6d, 0xab, 0x78, 0x89,
	0xc1, 0x94, 0x6c, 0x23, 0xd8, 0x6b, 0xf0, 0x69, 0xbb, 0x1f, 0x79, 0x5d, 0xa3, 0xce, 0x78, 0x15,
	0xdc, 0x85, 0x4e, 0xe4, 0x9a, 0x6d, 0xbe, 0x91, 0xb9, 0xad, 0x58, 0x04, 0x73, 0xbb, 0xcd, 0x39,
	0x77, 0x4f, 0x39, 0xfb, 0xfa, 0x29, 0xf9, 0x12, 0xa0, 0x55, 0xf2, 0x3b, 0xaf, 0xf1, 0x98, 0x71,
	0x29, 0xe3, 0x5a, 0x67, 0x5b, 0xad, 0x12, 0x60, 0x9b, 0x5c, 0x94, 0x58, 0x5f, 0x14, 0xf2, 0x02,
	0xee, 0x4d, 0x21, 0xbc, 0xa2, 0x3a, 0x6e, 0xd2, 0x3b, 0xd2, 0xdb, 0x6a, 0xf5, 0x0c, 0x9e, 0x5e,
	0x00, 0x5d, 0x2b, 0x45, 0x87, 0xeb, 0xdf, 0x0e, 0x78, 0x9f, 0xa8, 0xf7, 0xcf, 0x74, 0x17, 0xec,
	0x23, 0x3c, 0x8c, 0x9a, 0x66, 0x61, 0x3c, 0xbe, 0x9a, 0xf8, 0xfa, 0x08, 0x96, 0xde, 0xb8, 0x70,
	0x96, 0xc2, 0xc3, 0xe8, 0x99, 0x2b, 0xfc, 0x6a, 0xe5, 0xe5, 0xab, 0x7f, 0x24, 0xcc, 0x8e, 0xc5,
	0x94, 0x12, 0x6f, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x96, 0x39, 0xa7, 0x5e, 0xf5, 0x02, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BistoxEngineClient is the client API for BistoxEngine service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BistoxEngineClient interface {
	CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*bistox_proto.Order, error)
	CancelOrder(ctx context.Context, in *CancelOrderRequest, opts ...grpc.CallOption) (*CancelOrderResponse, error)
}

type bistoxEngineClient struct {
	cc *grpc.ClientConn
}

func NewBistoxEngineClient(cc *grpc.ClientConn) BistoxEngineClient {
	return &bistoxEngineClient{cc}
}

func (c *bistoxEngineClient) CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*bistox_proto.Order, error) {
	out := new(bistox_proto.Order)
	err := c.cc.Invoke(ctx, "/proto_engine.BistoxEngine/CreateOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxEngineClient) CancelOrder(ctx context.Context, in *CancelOrderRequest, opts ...grpc.CallOption) (*CancelOrderResponse, error) {
	out := new(CancelOrderResponse)
	err := c.cc.Invoke(ctx, "/proto_engine.BistoxEngine/CancelOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BistoxEngineServer is the server API for BistoxEngine service.
type BistoxEngineServer interface {
	CreateOrder(context.Context, *CreateOrderRequest) (*bistox_proto.Order, error)
	CancelOrder(context.Context, *CancelOrderRequest) (*CancelOrderResponse, error)
}

func RegisterBistoxEngineServer(s *grpc.Server, srv BistoxEngineServer) {
	s.RegisterService(&_BistoxEngine_serviceDesc, srv)
}

func _BistoxEngine_CreateOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxEngineServer).CreateOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_engine.BistoxEngine/CreateOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxEngineServer).CreateOrder(ctx, req.(*CreateOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxEngine_CancelOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxEngineServer).CancelOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_engine.BistoxEngine/CancelOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxEngineServer).CancelOrder(ctx, req.(*CancelOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BistoxEngine_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto_engine.BistoxEngine",
	HandlerType: (*BistoxEngineServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateOrder",
			Handler:    _BistoxEngine_CreateOrder_Handler,
		},
		{
			MethodName: "CancelOrder",
			Handler:    _BistoxEngine_CancelOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gitlab.com/bistox/bistox_proto/engine/engine.proto",
}
