// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/bistox/bistox_proto/api/api.proto

package proto_api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	bistox_proto "gitlab.com/bistox/bistox_proto"
	context "golang.org/x/net/context"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Profile struct {
	Login                string            `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Email                string            `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Settings             map[string]string `protobuf:"bytes,3,rep,name=settings,proto3" json:"settings,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Profile) Reset()         { *m = Profile{} }
func (m *Profile) String() string { return proto.CompactTextString(m) }
func (*Profile) ProtoMessage()    {}
func (*Profile) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{0}
}

func (m *Profile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Profile.Unmarshal(m, b)
}
func (m *Profile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Profile.Marshal(b, m, deterministic)
}
func (m *Profile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Profile.Merge(m, src)
}
func (m *Profile) XXX_Size() int {
	return xxx_messageInfo_Profile.Size(m)
}
func (m *Profile) XXX_DiscardUnknown() {
	xxx_messageInfo_Profile.DiscardUnknown(m)
}

var xxx_messageInfo_Profile proto.InternalMessageInfo

func (m *Profile) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *Profile) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Profile) GetSettings() map[string]string {
	if m != nil {
		return m.Settings
	}
	return nil
}

type SignUpRequest struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SignUpRequest) Reset()         { *m = SignUpRequest{} }
func (m *SignUpRequest) String() string { return proto.CompactTextString(m) }
func (*SignUpRequest) ProtoMessage()    {}
func (*SignUpRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{1}
}

func (m *SignUpRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignUpRequest.Unmarshal(m, b)
}
func (m *SignUpRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignUpRequest.Marshal(b, m, deterministic)
}
func (m *SignUpRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignUpRequest.Merge(m, src)
}
func (m *SignUpRequest) XXX_Size() int {
	return xxx_messageInfo_SignUpRequest.Size(m)
}
func (m *SignUpRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SignUpRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SignUpRequest proto.InternalMessageInfo

func (m *SignUpRequest) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *SignUpRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *SignUpRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type SignUpResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Login                string   `protobuf:"bytes,3,opt,name=login,proto3" json:"login,omitempty"`
	Email                string   `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SignUpResponse) Reset()         { *m = SignUpResponse{} }
func (m *SignUpResponse) String() string { return proto.CompactTextString(m) }
func (*SignUpResponse) ProtoMessage()    {}
func (*SignUpResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{2}
}

func (m *SignUpResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignUpResponse.Unmarshal(m, b)
}
func (m *SignUpResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignUpResponse.Marshal(b, m, deterministic)
}
func (m *SignUpResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignUpResponse.Merge(m, src)
}
func (m *SignUpResponse) XXX_Size() int {
	return xxx_messageInfo_SignUpResponse.Size(m)
}
func (m *SignUpResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SignUpResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SignUpResponse proto.InternalMessageInfo

func (m *SignUpResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SignUpResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *SignUpResponse) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *SignUpResponse) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type SignInRequest struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SignInRequest) Reset()         { *m = SignInRequest{} }
func (m *SignInRequest) String() string { return proto.CompactTextString(m) }
func (*SignInRequest) ProtoMessage()    {}
func (*SignInRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{3}
}

func (m *SignInRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignInRequest.Unmarshal(m, b)
}
func (m *SignInRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignInRequest.Marshal(b, m, deterministic)
}
func (m *SignInRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignInRequest.Merge(m, src)
}
func (m *SignInRequest) XXX_Size() int {
	return xxx_messageInfo_SignInRequest.Size(m)
}
func (m *SignInRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SignInRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SignInRequest proto.InternalMessageInfo

func (m *SignInRequest) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *SignInRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type SignInResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Login                string   `protobuf:"bytes,2,opt,name=login,proto3" json:"login,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SignInResponse) Reset()         { *m = SignInResponse{} }
func (m *SignInResponse) String() string { return proto.CompactTextString(m) }
func (*SignInResponse) ProtoMessage()    {}
func (*SignInResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{4}
}

func (m *SignInResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignInResponse.Unmarshal(m, b)
}
func (m *SignInResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignInResponse.Marshal(b, m, deterministic)
}
func (m *SignInResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignInResponse.Merge(m, src)
}
func (m *SignInResponse) XXX_Size() int {
	return xxx_messageInfo_SignInResponse.Size(m)
}
func (m *SignInResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SignInResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SignInResponse proto.InternalMessageInfo

func (m *SignInResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *SignInResponse) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *SignInResponse) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type CreateWalletRequest struct {
	Currency             bistox_proto.Currency `protobuf:"varint,2,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	Name                 string                `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *CreateWalletRequest) Reset()         { *m = CreateWalletRequest{} }
func (m *CreateWalletRequest) String() string { return proto.CompactTextString(m) }
func (*CreateWalletRequest) ProtoMessage()    {}
func (*CreateWalletRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{5}
}

func (m *CreateWalletRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateWalletRequest.Unmarshal(m, b)
}
func (m *CreateWalletRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateWalletRequest.Marshal(b, m, deterministic)
}
func (m *CreateWalletRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateWalletRequest.Merge(m, src)
}
func (m *CreateWalletRequest) XXX_Size() int {
	return xxx_messageInfo_CreateWalletRequest.Size(m)
}
func (m *CreateWalletRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateWalletRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateWalletRequest proto.InternalMessageInfo

func (m *CreateWalletRequest) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *CreateWalletRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Wallet struct {
	WalletId             string                `protobuf:"bytes,1,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	Currency             bistox_proto.Currency `protobuf:"varint,2,opt,name=currency,proto3,enum=proto.Currency" json:"currency,omitempty"`
	Name                 string                `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Balance              float64               `protobuf:"fixed64,4,opt,name=balance,proto3" json:"balance,omitempty"`
	PendingBalance       float64               `protobuf:"fixed64,5,opt,name=pending_balance,json=pendingBalance,proto3" json:"pending_balance,omitempty"`
	Addresses            []*CryptoAddress      `protobuf:"bytes,6,rep,name=addresses,proto3" json:"addresses,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *Wallet) Reset()         { *m = Wallet{} }
func (m *Wallet) String() string { return proto.CompactTextString(m) }
func (*Wallet) ProtoMessage()    {}
func (*Wallet) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{6}
}

func (m *Wallet) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Wallet.Unmarshal(m, b)
}
func (m *Wallet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Wallet.Marshal(b, m, deterministic)
}
func (m *Wallet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Wallet.Merge(m, src)
}
func (m *Wallet) XXX_Size() int {
	return xxx_messageInfo_Wallet.Size(m)
}
func (m *Wallet) XXX_DiscardUnknown() {
	xxx_messageInfo_Wallet.DiscardUnknown(m)
}

var xxx_messageInfo_Wallet proto.InternalMessageInfo

func (m *Wallet) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

func (m *Wallet) GetCurrency() bistox_proto.Currency {
	if m != nil {
		return m.Currency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *Wallet) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Wallet) GetBalance() float64 {
	if m != nil {
		return m.Balance
	}
	return 0
}

func (m *Wallet) GetPendingBalance() float64 {
	if m != nil {
		return m.PendingBalance
	}
	return 0
}

func (m *Wallet) GetAddresses() []*CryptoAddress {
	if m != nil {
		return m.Addresses
	}
	return nil
}

type CryptoAddress struct {
	Address              string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CryptoAddress) Reset()         { *m = CryptoAddress{} }
func (m *CryptoAddress) String() string { return proto.CompactTextString(m) }
func (*CryptoAddress) ProtoMessage()    {}
func (*CryptoAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{7}
}

func (m *CryptoAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CryptoAddress.Unmarshal(m, b)
}
func (m *CryptoAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CryptoAddress.Marshal(b, m, deterministic)
}
func (m *CryptoAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CryptoAddress.Merge(m, src)
}
func (m *CryptoAddress) XXX_Size() int {
	return xxx_messageInfo_CryptoAddress.Size(m)
}
func (m *CryptoAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_CryptoAddress.DiscardUnknown(m)
}

var xxx_messageInfo_CryptoAddress proto.InternalMessageInfo

func (m *CryptoAddress) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type GetWalletRequest struct {
	WalletId             string   `protobuf:"bytes,1,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetWalletRequest) Reset()         { *m = GetWalletRequest{} }
func (m *GetWalletRequest) String() string { return proto.CompactTextString(m) }
func (*GetWalletRequest) ProtoMessage()    {}
func (*GetWalletRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{8}
}

func (m *GetWalletRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetWalletRequest.Unmarshal(m, b)
}
func (m *GetWalletRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetWalletRequest.Marshal(b, m, deterministic)
}
func (m *GetWalletRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetWalletRequest.Merge(m, src)
}
func (m *GetWalletRequest) XXX_Size() int {
	return xxx_messageInfo_GetWalletRequest.Size(m)
}
func (m *GetWalletRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetWalletRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetWalletRequest proto.InternalMessageInfo

func (m *GetWalletRequest) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

type GetWalletsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetWalletsRequest) Reset()         { *m = GetWalletsRequest{} }
func (m *GetWalletsRequest) String() string { return proto.CompactTextString(m) }
func (*GetWalletsRequest) ProtoMessage()    {}
func (*GetWalletsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{9}
}

func (m *GetWalletsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetWalletsRequest.Unmarshal(m, b)
}
func (m *GetWalletsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetWalletsRequest.Marshal(b, m, deterministic)
}
func (m *GetWalletsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetWalletsRequest.Merge(m, src)
}
func (m *GetWalletsRequest) XXX_Size() int {
	return xxx_messageInfo_GetWalletsRequest.Size(m)
}
func (m *GetWalletsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetWalletsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetWalletsRequest proto.InternalMessageInfo

type Wallets struct {
	Wallets              []*Wallet `protobuf:"bytes,1,rep,name=wallets,proto3" json:"wallets,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Wallets) Reset()         { *m = Wallets{} }
func (m *Wallets) String() string { return proto.CompactTextString(m) }
func (*Wallets) ProtoMessage()    {}
func (*Wallets) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{10}
}

func (m *Wallets) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Wallets.Unmarshal(m, b)
}
func (m *Wallets) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Wallets.Marshal(b, m, deterministic)
}
func (m *Wallets) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Wallets.Merge(m, src)
}
func (m *Wallets) XXX_Size() int {
	return xxx_messageInfo_Wallets.Size(m)
}
func (m *Wallets) XXX_DiscardUnknown() {
	xxx_messageInfo_Wallets.DiscardUnknown(m)
}

var xxx_messageInfo_Wallets proto.InternalMessageInfo

func (m *Wallets) GetWallets() []*Wallet {
	if m != nil {
		return m.Wallets
	}
	return nil
}

type TokenExtendRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenExtendRequest) Reset()         { *m = TokenExtendRequest{} }
func (m *TokenExtendRequest) String() string { return proto.CompactTextString(m) }
func (*TokenExtendRequest) ProtoMessage()    {}
func (*TokenExtendRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{11}
}

func (m *TokenExtendRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenExtendRequest.Unmarshal(m, b)
}
func (m *TokenExtendRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenExtendRequest.Marshal(b, m, deterministic)
}
func (m *TokenExtendRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenExtendRequest.Merge(m, src)
}
func (m *TokenExtendRequest) XXX_Size() int {
	return xxx_messageInfo_TokenExtendRequest.Size(m)
}
func (m *TokenExtendRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenExtendRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TokenExtendRequest proto.InternalMessageInfo

type TokenExtendResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TokenExtendResponse) Reset()         { *m = TokenExtendResponse{} }
func (m *TokenExtendResponse) String() string { return proto.CompactTextString(m) }
func (*TokenExtendResponse) ProtoMessage()    {}
func (*TokenExtendResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{12}
}

func (m *TokenExtendResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TokenExtendResponse.Unmarshal(m, b)
}
func (m *TokenExtendResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TokenExtendResponse.Marshal(b, m, deterministic)
}
func (m *TokenExtendResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TokenExtendResponse.Merge(m, src)
}
func (m *TokenExtendResponse) XXX_Size() int {
	return xxx_messageInfo_TokenExtendResponse.Size(m)
}
func (m *TokenExtendResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TokenExtendResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TokenExtendResponse proto.InternalMessageInfo

func (m *TokenExtendResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type CreateOrderRequest struct {
	OrderType            bistox_proto.OrderType     `protobuf:"varint,1,opt,name=order_type,json=orderType,proto3,enum=proto.OrderType" json:"order_type,omitempty"`
	OperationType        bistox_proto.OperationType `protobuf:"varint,2,opt,name=operation_type,json=operationType,proto3,enum=proto.OperationType" json:"operation_type,omitempty"`
	BaseCurrency         bistox_proto.Currency      `protobuf:"varint,3,opt,name=base_currency,json=baseCurrency,proto3,enum=proto.Currency" json:"base_currency,omitempty"`
	QuotedCurrency       bistox_proto.Currency      `protobuf:"varint,4,opt,name=quoted_currency,json=quotedCurrency,proto3,enum=proto.Currency" json:"quoted_currency,omitempty"`
	Amount               float64                    `protobuf:"fixed64,5,opt,name=amount,proto3" json:"amount,omitempty"`
	Price                float64                    `protobuf:"fixed64,6,opt,name=price,proto3" json:"price,omitempty"`
	BaseWalletId         string                     `protobuf:"bytes,7,opt,name=base_wallet_id,json=baseWalletId,proto3" json:"base_wallet_id,omitempty"`
	QuotedWalletId       string                     `protobuf:"bytes,8,opt,name=quoted_wallet_id,json=quotedWalletId,proto3" json:"quoted_wallet_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *CreateOrderRequest) Reset()         { *m = CreateOrderRequest{} }
func (m *CreateOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CreateOrderRequest) ProtoMessage()    {}
func (*CreateOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{13}
}

func (m *CreateOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderRequest.Unmarshal(m, b)
}
func (m *CreateOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderRequest.Marshal(b, m, deterministic)
}
func (m *CreateOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderRequest.Merge(m, src)
}
func (m *CreateOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CreateOrderRequest.Size(m)
}
func (m *CreateOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderRequest proto.InternalMessageInfo

func (m *CreateOrderRequest) GetOrderType() bistox_proto.OrderType {
	if m != nil {
		return m.OrderType
	}
	return bistox_proto.OrderType_ORDER_TYPE_NONE
}

func (m *CreateOrderRequest) GetOperationType() bistox_proto.OperationType {
	if m != nil {
		return m.OperationType
	}
	return bistox_proto.OperationType_OPERATION_TYPE_NONE
}

func (m *CreateOrderRequest) GetBaseCurrency() bistox_proto.Currency {
	if m != nil {
		return m.BaseCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *CreateOrderRequest) GetQuotedCurrency() bistox_proto.Currency {
	if m != nil {
		return m.QuotedCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *CreateOrderRequest) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CreateOrderRequest) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *CreateOrderRequest) GetBaseWalletId() string {
	if m != nil {
		return m.BaseWalletId
	}
	return ""
}

func (m *CreateOrderRequest) GetQuotedWalletId() string {
	if m != nil {
		return m.QuotedWalletId
	}
	return ""
}

type CancelOrderRequest struct {
	OrderId              uint64   `protobuf:"varint,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CancelOrderRequest) Reset()         { *m = CancelOrderRequest{} }
func (m *CancelOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CancelOrderRequest) ProtoMessage()    {}
func (*CancelOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{14}
}

func (m *CancelOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CancelOrderRequest.Unmarshal(m, b)
}
func (m *CancelOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CancelOrderRequest.Marshal(b, m, deterministic)
}
func (m *CancelOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CancelOrderRequest.Merge(m, src)
}
func (m *CancelOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CancelOrderRequest.Size(m)
}
func (m *CancelOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CancelOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CancelOrderRequest proto.InternalMessageInfo

func (m *CancelOrderRequest) GetOrderId() uint64 {
	if m != nil {
		return m.OrderId
	}
	return 0
}

type CancelOrderResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CancelOrderResponse) Reset()         { *m = CancelOrderResponse{} }
func (m *CancelOrderResponse) String() string { return proto.CompactTextString(m) }
func (*CancelOrderResponse) ProtoMessage()    {}
func (*CancelOrderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{15}
}

func (m *CancelOrderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CancelOrderResponse.Unmarshal(m, b)
}
func (m *CancelOrderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CancelOrderResponse.Marshal(b, m, deterministic)
}
func (m *CancelOrderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CancelOrderResponse.Merge(m, src)
}
func (m *CancelOrderResponse) XXX_Size() int {
	return xxx_messageInfo_CancelOrderResponse.Size(m)
}
func (m *CancelOrderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CancelOrderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CancelOrderResponse proto.InternalMessageInfo

type GetOrdersRequest struct {
	OrderType            bistox_proto.OrderType     `protobuf:"varint,1,opt,name=order_type,json=orderType,proto3,enum=proto.OrderType" json:"order_type,omitempty"`
	OperationType        bistox_proto.OperationType `protobuf:"varint,2,opt,name=operation_type,json=operationType,proto3,enum=proto.OperationType" json:"operation_type,omitempty"`
	BaseCurrency         bistox_proto.Currency      `protobuf:"varint,3,opt,name=base_currency,json=baseCurrency,proto3,enum=proto.Currency" json:"base_currency,omitempty"`
	QuotedCurrency       bistox_proto.Currency      `protobuf:"varint,4,opt,name=quoted_currency,json=quotedCurrency,proto3,enum=proto.Currency" json:"quoted_currency,omitempty"`
	Deleted              bool                       `protobuf:"varint,5,opt,name=deleted,proto3" json:"deleted,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *GetOrdersRequest) Reset()         { *m = GetOrdersRequest{} }
func (m *GetOrdersRequest) String() string { return proto.CompactTextString(m) }
func (*GetOrdersRequest) ProtoMessage()    {}
func (*GetOrdersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{16}
}

func (m *GetOrdersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOrdersRequest.Unmarshal(m, b)
}
func (m *GetOrdersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOrdersRequest.Marshal(b, m, deterministic)
}
func (m *GetOrdersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOrdersRequest.Merge(m, src)
}
func (m *GetOrdersRequest) XXX_Size() int {
	return xxx_messageInfo_GetOrdersRequest.Size(m)
}
func (m *GetOrdersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOrdersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetOrdersRequest proto.InternalMessageInfo

func (m *GetOrdersRequest) GetOrderType() bistox_proto.OrderType {
	if m != nil {
		return m.OrderType
	}
	return bistox_proto.OrderType_ORDER_TYPE_NONE
}

func (m *GetOrdersRequest) GetOperationType() bistox_proto.OperationType {
	if m != nil {
		return m.OperationType
	}
	return bistox_proto.OperationType_OPERATION_TYPE_NONE
}

func (m *GetOrdersRequest) GetBaseCurrency() bistox_proto.Currency {
	if m != nil {
		return m.BaseCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *GetOrdersRequest) GetQuotedCurrency() bistox_proto.Currency {
	if m != nil {
		return m.QuotedCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *GetOrdersRequest) GetDeleted() bool {
	if m != nil {
		return m.Deleted
	}
	return false
}

type PayoutRequest struct {
	Amount   float64 `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	WalletId string  `protobuf:"bytes,2,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	// optional
	ExtAddress           string   `protobuf:"bytes,3,opt,name=ext_address,json=extAddress,proto3" json:"ext_address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PayoutRequest) Reset()         { *m = PayoutRequest{} }
func (m *PayoutRequest) String() string { return proto.CompactTextString(m) }
func (*PayoutRequest) ProtoMessage()    {}
func (*PayoutRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{17}
}

func (m *PayoutRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PayoutRequest.Unmarshal(m, b)
}
func (m *PayoutRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PayoutRequest.Marshal(b, m, deterministic)
}
func (m *PayoutRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PayoutRequest.Merge(m, src)
}
func (m *PayoutRequest) XXX_Size() int {
	return xxx_messageInfo_PayoutRequest.Size(m)
}
func (m *PayoutRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PayoutRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PayoutRequest proto.InternalMessageInfo

func (m *PayoutRequest) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *PayoutRequest) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

func (m *PayoutRequest) GetExtAddress() string {
	if m != nil {
		return m.ExtAddress
	}
	return ""
}

type FiatPayinRequest struct {
	Amount               float64  `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	WalletId             string   `protobuf:"bytes,2,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FiatPayinRequest) Reset()         { *m = FiatPayinRequest{} }
func (m *FiatPayinRequest) String() string { return proto.CompactTextString(m) }
func (*FiatPayinRequest) ProtoMessage()    {}
func (*FiatPayinRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{18}
}

func (m *FiatPayinRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FiatPayinRequest.Unmarshal(m, b)
}
func (m *FiatPayinRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FiatPayinRequest.Marshal(b, m, deterministic)
}
func (m *FiatPayinRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FiatPayinRequest.Merge(m, src)
}
func (m *FiatPayinRequest) XXX_Size() int {
	return xxx_messageInfo_FiatPayinRequest.Size(m)
}
func (m *FiatPayinRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FiatPayinRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FiatPayinRequest proto.InternalMessageInfo

func (m *FiatPayinRequest) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *FiatPayinRequest) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

type BuyCryptoRequest struct {
	Amount               float64  `protobuf:"fixed64,1,opt,name=amount,proto3" json:"amount,omitempty"`
	WalletId             string   `protobuf:"bytes,2,opt,name=wallet_id,json=walletId,proto3" json:"wallet_id,omitempty"`
	ToWalletId           string   `protobuf:"bytes,3,opt,name=to_wallet_id,json=toWalletId,proto3" json:"to_wallet_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuyCryptoRequest) Reset()         { *m = BuyCryptoRequest{} }
func (m *BuyCryptoRequest) String() string { return proto.CompactTextString(m) }
func (*BuyCryptoRequest) ProtoMessage()    {}
func (*BuyCryptoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{19}
}

func (m *BuyCryptoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuyCryptoRequest.Unmarshal(m, b)
}
func (m *BuyCryptoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuyCryptoRequest.Marshal(b, m, deterministic)
}
func (m *BuyCryptoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuyCryptoRequest.Merge(m, src)
}
func (m *BuyCryptoRequest) XXX_Size() int {
	return xxx_messageInfo_BuyCryptoRequest.Size(m)
}
func (m *BuyCryptoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BuyCryptoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BuyCryptoRequest proto.InternalMessageInfo

func (m *BuyCryptoRequest) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *BuyCryptoRequest) GetWalletId() string {
	if m != nil {
		return m.WalletId
	}
	return ""
}

func (m *BuyCryptoRequest) GetToWalletId() string {
	if m != nil {
		return m.ToWalletId
	}
	return ""
}

type ChangePasswordRequest struct {
	OldPassword          string   `protobuf:"bytes,1,opt,name=old_password,json=oldPassword,proto3" json:"old_password,omitempty"`
	NewPassword          string   `protobuf:"bytes,2,opt,name=new_password,json=newPassword,proto3" json:"new_password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangePasswordRequest) Reset()         { *m = ChangePasswordRequest{} }
func (m *ChangePasswordRequest) String() string { return proto.CompactTextString(m) }
func (*ChangePasswordRequest) ProtoMessage()    {}
func (*ChangePasswordRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{20}
}

func (m *ChangePasswordRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangePasswordRequest.Unmarshal(m, b)
}
func (m *ChangePasswordRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangePasswordRequest.Marshal(b, m, deterministic)
}
func (m *ChangePasswordRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangePasswordRequest.Merge(m, src)
}
func (m *ChangePasswordRequest) XXX_Size() int {
	return xxx_messageInfo_ChangePasswordRequest.Size(m)
}
func (m *ChangePasswordRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangePasswordRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChangePasswordRequest proto.InternalMessageInfo

func (m *ChangePasswordRequest) GetOldPassword() string {
	if m != nil {
		return m.OldPassword
	}
	return ""
}

func (m *ChangePasswordRequest) GetNewPassword() string {
	if m != nil {
		return m.NewPassword
	}
	return ""
}

type HistoryChartRequest struct {
	BaseCurrency         bistox_proto.Currency       `protobuf:"varint,1,opt,name=base_currency,json=baseCurrency,proto3,enum=proto.Currency" json:"base_currency,omitempty"`
	QuotedCurrency       bistox_proto.Currency       `protobuf:"varint,2,opt,name=quoted_currency,json=quotedCurrency,proto3,enum=proto.Currency" json:"quoted_currency,omitempty"`
	TimeResolution       bistox_proto.TimeResolution `protobuf:"varint,3,opt,name=time_resolution,json=timeResolution,proto3,enum=proto.TimeResolution" json:"time_resolution,omitempty"`
	Limit                uint32                      `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	ToTimestamp          uint64                      `protobuf:"varint,5,opt,name=to_timestamp,json=toTimestamp,proto3" json:"to_timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *HistoryChartRequest) Reset()         { *m = HistoryChartRequest{} }
func (m *HistoryChartRequest) String() string { return proto.CompactTextString(m) }
func (*HistoryChartRequest) ProtoMessage()    {}
func (*HistoryChartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{21}
}

func (m *HistoryChartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HistoryChartRequest.Unmarshal(m, b)
}
func (m *HistoryChartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HistoryChartRequest.Marshal(b, m, deterministic)
}
func (m *HistoryChartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HistoryChartRequest.Merge(m, src)
}
func (m *HistoryChartRequest) XXX_Size() int {
	return xxx_messageInfo_HistoryChartRequest.Size(m)
}
func (m *HistoryChartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HistoryChartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HistoryChartRequest proto.InternalMessageInfo

func (m *HistoryChartRequest) GetBaseCurrency() bistox_proto.Currency {
	if m != nil {
		return m.BaseCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *HistoryChartRequest) GetQuotedCurrency() bistox_proto.Currency {
	if m != nil {
		return m.QuotedCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *HistoryChartRequest) GetTimeResolution() bistox_proto.TimeResolution {
	if m != nil {
		return m.TimeResolution
	}
	return bistox_proto.TimeResolution_MINUTE
}

func (m *HistoryChartRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *HistoryChartRequest) GetToTimestamp() uint64 {
	if m != nil {
		return m.ToTimestamp
	}
	return 0
}

type HistoryChartBar struct {
	Time                 uint64   `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	Close                float64  `protobuf:"fixed64,2,opt,name=close,proto3" json:"close,omitempty"`
	High                 float64  `protobuf:"fixed64,3,opt,name=high,proto3" json:"high,omitempty"`
	Low                  float64  `protobuf:"fixed64,4,opt,name=low,proto3" json:"low,omitempty"`
	Open                 float64  `protobuf:"fixed64,5,opt,name=open,proto3" json:"open,omitempty"`
	VolumeFrom           float64  `protobuf:"fixed64,6,opt,name=volume_from,json=volumeFrom,proto3" json:"volume_from,omitempty"`
	VolumeTo             float64  `protobuf:"fixed64,7,opt,name=volume_to,json=volumeTo,proto3" json:"volume_to,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HistoryChartBar) Reset()         { *m = HistoryChartBar{} }
func (m *HistoryChartBar) String() string { return proto.CompactTextString(m) }
func (*HistoryChartBar) ProtoMessage()    {}
func (*HistoryChartBar) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{22}
}

func (m *HistoryChartBar) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HistoryChartBar.Unmarshal(m, b)
}
func (m *HistoryChartBar) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HistoryChartBar.Marshal(b, m, deterministic)
}
func (m *HistoryChartBar) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HistoryChartBar.Merge(m, src)
}
func (m *HistoryChartBar) XXX_Size() int {
	return xxx_messageInfo_HistoryChartBar.Size(m)
}
func (m *HistoryChartBar) XXX_DiscardUnknown() {
	xxx_messageInfo_HistoryChartBar.DiscardUnknown(m)
}

var xxx_messageInfo_HistoryChartBar proto.InternalMessageInfo

func (m *HistoryChartBar) GetTime() uint64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *HistoryChartBar) GetClose() float64 {
	if m != nil {
		return m.Close
	}
	return 0
}

func (m *HistoryChartBar) GetHigh() float64 {
	if m != nil {
		return m.High
	}
	return 0
}

func (m *HistoryChartBar) GetLow() float64 {
	if m != nil {
		return m.Low
	}
	return 0
}

func (m *HistoryChartBar) GetOpen() float64 {
	if m != nil {
		return m.Open
	}
	return 0
}

func (m *HistoryChartBar) GetVolumeFrom() float64 {
	if m != nil {
		return m.VolumeFrom
	}
	return 0
}

func (m *HistoryChartBar) GetVolumeTo() float64 {
	if m != nil {
		return m.VolumeTo
	}
	return 0
}

type HistoryChart struct {
	Data                 []*HistoryChartBar `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *HistoryChart) Reset()         { *m = HistoryChart{} }
func (m *HistoryChart) String() string { return proto.CompactTextString(m) }
func (*HistoryChart) ProtoMessage()    {}
func (*HistoryChart) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{23}
}

func (m *HistoryChart) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HistoryChart.Unmarshal(m, b)
}
func (m *HistoryChart) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HistoryChart.Marshal(b, m, deterministic)
}
func (m *HistoryChart) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HistoryChart.Merge(m, src)
}
func (m *HistoryChart) XXX_Size() int {
	return xxx_messageInfo_HistoryChart.Size(m)
}
func (m *HistoryChart) XXX_DiscardUnknown() {
	xxx_messageInfo_HistoryChart.DiscardUnknown(m)
}

var xxx_messageInfo_HistoryChart proto.InternalMessageInfo

func (m *HistoryChart) GetData() []*HistoryChartBar {
	if m != nil {
		return m.Data
	}
	return nil
}

type DepthChartRequest struct {
	BaseCurrency         bistox_proto.Currency `protobuf:"varint,1,opt,name=base_currency,json=baseCurrency,proto3,enum=proto.Currency" json:"base_currency,omitempty"`
	QuotedCurrency       bistox_proto.Currency `protobuf:"varint,2,opt,name=quoted_currency,json=quotedCurrency,proto3,enum=proto.Currency" json:"quoted_currency,omitempty"`
	Accuracy             uint32                `protobuf:"varint,3,opt,name=accuracy,proto3" json:"accuracy,omitempty"`
	Limit                uint32                `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *DepthChartRequest) Reset()         { *m = DepthChartRequest{} }
func (m *DepthChartRequest) String() string { return proto.CompactTextString(m) }
func (*DepthChartRequest) ProtoMessage()    {}
func (*DepthChartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{24}
}

func (m *DepthChartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DepthChartRequest.Unmarshal(m, b)
}
func (m *DepthChartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DepthChartRequest.Marshal(b, m, deterministic)
}
func (m *DepthChartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DepthChartRequest.Merge(m, src)
}
func (m *DepthChartRequest) XXX_Size() int {
	return xxx_messageInfo_DepthChartRequest.Size(m)
}
func (m *DepthChartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DepthChartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DepthChartRequest proto.InternalMessageInfo

func (m *DepthChartRequest) GetBaseCurrency() bistox_proto.Currency {
	if m != nil {
		return m.BaseCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *DepthChartRequest) GetQuotedCurrency() bistox_proto.Currency {
	if m != nil {
		return m.QuotedCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *DepthChartRequest) GetAccuracy() uint32 {
	if m != nil {
		return m.Accuracy
	}
	return 0
}

func (m *DepthChartRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type DepthChartPart struct {
	PriceVal             float64  `protobuf:"fixed64,2,opt,name=price_val,json=priceVal,proto3" json:"price_val,omitempty"`
	Count                uint32   `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Amount               float64  `protobuf:"fixed64,4,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DepthChartPart) Reset()         { *m = DepthChartPart{} }
func (m *DepthChartPart) String() string { return proto.CompactTextString(m) }
func (*DepthChartPart) ProtoMessage()    {}
func (*DepthChartPart) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{25}
}

func (m *DepthChartPart) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DepthChartPart.Unmarshal(m, b)
}
func (m *DepthChartPart) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DepthChartPart.Marshal(b, m, deterministic)
}
func (m *DepthChartPart) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DepthChartPart.Merge(m, src)
}
func (m *DepthChartPart) XXX_Size() int {
	return xxx_messageInfo_DepthChartPart.Size(m)
}
func (m *DepthChartPart) XXX_DiscardUnknown() {
	xxx_messageInfo_DepthChartPart.DiscardUnknown(m)
}

var xxx_messageInfo_DepthChartPart proto.InternalMessageInfo

func (m *DepthChartPart) GetPriceVal() float64 {
	if m != nil {
		return m.PriceVal
	}
	return 0
}

func (m *DepthChartPart) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *DepthChartPart) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type DepthChart struct {
	Buy                  []*DepthChartPart `protobuf:"bytes,1,rep,name=buy,proto3" json:"buy,omitempty"`
	Sell                 []*DepthChartPart `protobuf:"bytes,2,rep,name=sell,proto3" json:"sell,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *DepthChart) Reset()         { *m = DepthChart{} }
func (m *DepthChart) String() string { return proto.CompactTextString(m) }
func (*DepthChart) ProtoMessage()    {}
func (*DepthChart) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{26}
}

func (m *DepthChart) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DepthChart.Unmarshal(m, b)
}
func (m *DepthChart) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DepthChart.Marshal(b, m, deterministic)
}
func (m *DepthChart) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DepthChart.Merge(m, src)
}
func (m *DepthChart) XXX_Size() int {
	return xxx_messageInfo_DepthChart.Size(m)
}
func (m *DepthChart) XXX_DiscardUnknown() {
	xxx_messageInfo_DepthChart.DiscardUnknown(m)
}

var xxx_messageInfo_DepthChart proto.InternalMessageInfo

func (m *DepthChart) GetBuy() []*DepthChartPart {
	if m != nil {
		return m.Buy
	}
	return nil
}

func (m *DepthChart) GetSell() []*DepthChartPart {
	if m != nil {
		return m.Sell
	}
	return nil
}

type DealsChartRequest struct {
	BaseCurrency         bistox_proto.Currency `protobuf:"varint,1,opt,name=base_currency,json=baseCurrency,proto3,enum=proto.Currency" json:"base_currency,omitempty"`
	QuotedCurrency       bistox_proto.Currency `protobuf:"varint,2,opt,name=quoted_currency,json=quotedCurrency,proto3,enum=proto.Currency" json:"quoted_currency,omitempty"`
	Limit                uint32                `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *DealsChartRequest) Reset()         { *m = DealsChartRequest{} }
func (m *DealsChartRequest) String() string { return proto.CompactTextString(m) }
func (*DealsChartRequest) ProtoMessage()    {}
func (*DealsChartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{27}
}

func (m *DealsChartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DealsChartRequest.Unmarshal(m, b)
}
func (m *DealsChartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DealsChartRequest.Marshal(b, m, deterministic)
}
func (m *DealsChartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DealsChartRequest.Merge(m, src)
}
func (m *DealsChartRequest) XXX_Size() int {
	return xxx_messageInfo_DealsChartRequest.Size(m)
}
func (m *DealsChartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DealsChartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DealsChartRequest proto.InternalMessageInfo

func (m *DealsChartRequest) GetBaseCurrency() bistox_proto.Currency {
	if m != nil {
		return m.BaseCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *DealsChartRequest) GetQuotedCurrency() bistox_proto.Currency {
	if m != nil {
		return m.QuotedCurrency
	}
	return bistox_proto.Currency_CURRENCY_NONE
}

func (m *DealsChartRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type DealsChart struct {
	Deals                []*bistox_proto.Order `protobuf:"bytes,1,rep,name=deals,proto3" json:"deals,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *DealsChart) Reset()         { *m = DealsChart{} }
func (m *DealsChart) String() string { return proto.CompactTextString(m) }
func (*DealsChart) ProtoMessage()    {}
func (*DealsChart) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{28}
}

func (m *DealsChart) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DealsChart.Unmarshal(m, b)
}
func (m *DealsChart) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DealsChart.Marshal(b, m, deterministic)
}
func (m *DealsChart) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DealsChart.Merge(m, src)
}
func (m *DealsChart) XXX_Size() int {
	return xxx_messageInfo_DealsChart.Size(m)
}
func (m *DealsChart) XXX_DiscardUnknown() {
	xxx_messageInfo_DealsChart.DiscardUnknown(m)
}

var xxx_messageInfo_DealsChart proto.InternalMessageInfo

func (m *DealsChart) GetDeals() []*bistox_proto.Order {
	if m != nil {
		return m.Deals
	}
	return nil
}

type PairMarketInfo struct {
	Price                float64  `protobuf:"fixed64,1,opt,name=price,proto3" json:"price,omitempty"`
	PriceLow             float64  `protobuf:"fixed64,2,opt,name=price_low,json=priceLow,proto3" json:"price_low,omitempty"`
	PriceHigh            float64  `protobuf:"fixed64,3,opt,name=price_high,json=priceHigh,proto3" json:"price_high,omitempty"`
	Change               float64  `protobuf:"fixed64,4,opt,name=change,proto3" json:"change,omitempty"`
	Volume               float64  `protobuf:"fixed64,5,opt,name=volume,proto3" json:"volume,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PairMarketInfo) Reset()         { *m = PairMarketInfo{} }
func (m *PairMarketInfo) String() string { return proto.CompactTextString(m) }
func (*PairMarketInfo) ProtoMessage()    {}
func (*PairMarketInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{29}
}

func (m *PairMarketInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PairMarketInfo.Unmarshal(m, b)
}
func (m *PairMarketInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PairMarketInfo.Marshal(b, m, deterministic)
}
func (m *PairMarketInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PairMarketInfo.Merge(m, src)
}
func (m *PairMarketInfo) XXX_Size() int {
	return xxx_messageInfo_PairMarketInfo.Size(m)
}
func (m *PairMarketInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PairMarketInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PairMarketInfo proto.InternalMessageInfo

func (m *PairMarketInfo) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *PairMarketInfo) GetPriceLow() float64 {
	if m != nil {
		return m.PriceLow
	}
	return 0
}

func (m *PairMarketInfo) GetPriceHigh() float64 {
	if m != nil {
		return m.PriceHigh
	}
	return 0
}

func (m *PairMarketInfo) GetChange() float64 {
	if m != nil {
		return m.Change
	}
	return 0
}

func (m *PairMarketInfo) GetVolume() float64 {
	if m != nil {
		return m.Volume
	}
	return 0
}

type MarketInfo struct {
	Pairs                map[string]*PairMarketInfo `protobuf:"bytes,1,rep,name=pairs,proto3" json:"pairs,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *MarketInfo) Reset()         { *m = MarketInfo{} }
func (m *MarketInfo) String() string { return proto.CompactTextString(m) }
func (*MarketInfo) ProtoMessage()    {}
func (*MarketInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_67eb0b8cf457aa5d, []int{30}
}

func (m *MarketInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MarketInfo.Unmarshal(m, b)
}
func (m *MarketInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MarketInfo.Marshal(b, m, deterministic)
}
func (m *MarketInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MarketInfo.Merge(m, src)
}
func (m *MarketInfo) XXX_Size() int {
	return xxx_messageInfo_MarketInfo.Size(m)
}
func (m *MarketInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MarketInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MarketInfo proto.InternalMessageInfo

func (m *MarketInfo) GetPairs() map[string]*PairMarketInfo {
	if m != nil {
		return m.Pairs
	}
	return nil
}

func init() {
	proto.RegisterType((*Profile)(nil), "proto_api.Profile")
	proto.RegisterMapType((map[string]string)(nil), "proto_api.Profile.SettingsEntry")
	proto.RegisterType((*SignUpRequest)(nil), "proto_api.SignUpRequest")
	proto.RegisterType((*SignUpResponse)(nil), "proto_api.SignUpResponse")
	proto.RegisterType((*SignInRequest)(nil), "proto_api.SignInRequest")
	proto.RegisterType((*SignInResponse)(nil), "proto_api.SignInResponse")
	proto.RegisterType((*CreateWalletRequest)(nil), "proto_api.CreateWalletRequest")
	proto.RegisterType((*Wallet)(nil), "proto_api.Wallet")
	proto.RegisterType((*CryptoAddress)(nil), "proto_api.CryptoAddress")
	proto.RegisterType((*GetWalletRequest)(nil), "proto_api.GetWalletRequest")
	proto.RegisterType((*GetWalletsRequest)(nil), "proto_api.GetWalletsRequest")
	proto.RegisterType((*Wallets)(nil), "proto_api.Wallets")
	proto.RegisterType((*TokenExtendRequest)(nil), "proto_api.TokenExtendRequest")
	proto.RegisterType((*TokenExtendResponse)(nil), "proto_api.TokenExtendResponse")
	proto.RegisterType((*CreateOrderRequest)(nil), "proto_api.CreateOrderRequest")
	proto.RegisterType((*CancelOrderRequest)(nil), "proto_api.CancelOrderRequest")
	proto.RegisterType((*CancelOrderResponse)(nil), "proto_api.CancelOrderResponse")
	proto.RegisterType((*GetOrdersRequest)(nil), "proto_api.GetOrdersRequest")
	proto.RegisterType((*PayoutRequest)(nil), "proto_api.PayoutRequest")
	proto.RegisterType((*FiatPayinRequest)(nil), "proto_api.FiatPayinRequest")
	proto.RegisterType((*BuyCryptoRequest)(nil), "proto_api.BuyCryptoRequest")
	proto.RegisterType((*ChangePasswordRequest)(nil), "proto_api.ChangePasswordRequest")
	proto.RegisterType((*HistoryChartRequest)(nil), "proto_api.HistoryChartRequest")
	proto.RegisterType((*HistoryChartBar)(nil), "proto_api.HistoryChartBar")
	proto.RegisterType((*HistoryChart)(nil), "proto_api.HistoryChart")
	proto.RegisterType((*DepthChartRequest)(nil), "proto_api.DepthChartRequest")
	proto.RegisterType((*DepthChartPart)(nil), "proto_api.DepthChartPart")
	proto.RegisterType((*DepthChart)(nil), "proto_api.DepthChart")
	proto.RegisterType((*DealsChartRequest)(nil), "proto_api.DealsChartRequest")
	proto.RegisterType((*DealsChart)(nil), "proto_api.DealsChart")
	proto.RegisterType((*PairMarketInfo)(nil), "proto_api.PairMarketInfo")
	proto.RegisterType((*MarketInfo)(nil), "proto_api.MarketInfo")
	proto.RegisterMapType((map[string]*PairMarketInfo)(nil), "proto_api.MarketInfo.PairsEntry")
}

func init() {
	proto.RegisterFile("gitlab.com/bistox/bistox_proto/api/api.proto", fileDescriptor_67eb0b8cf457aa5d)
}

var fileDescriptor_67eb0b8cf457aa5d = []byte{
	// 1794 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe4, 0x57, 0x51, 0x6f, 0x1b, 0xc7,
	0x11, 0xc6, 0x51, 0xb2, 0x44, 0x0e, 0x45, 0x8a, 0x5e, 0x49, 0x36, 0x7d, 0xb2, 0x1d, 0x75, 0x5b,
	0x34, 0x4e, 0xd4, 0x88, 0xad, 0x5b, 0x18, 0x41, 0x52, 0x04, 0xb0, 0x55, 0x47, 0x51, 0xdb, 0xa0,
	0xca, 0x59, 0x89, 0x51, 0xb4, 0x29, 0xb1, 0xe2, 0xad, 0xc8, 0x83, 0xef, 0x6e, 0x2f, 0x77, 0x4b,
	0xcb, 0x44, 0x90, 0x97, 0x3e, 0xf6, 0xb1, 0x7d, 0xea, 0xbf, 0x28, 0x50, 0xf4, 0x97, 0x14, 0xe8,
	0x7b, 0x81, 0xfe, 0x80, 0xfe, 0x82, 0xa2, 0xd8, 0xd9, 0xdd, 0xe3, 0x1e, 0x79, 0x74, 0x0a, 0xfb,
	0xc1, 0x0f, 0x7d, 0x20, 0x78, 0xb3, 0x3b, 0xfb, 0x7d, 0xb3, 0x33, 0xb3, 0xbb, 0x33, 0xf0, 0x83,
	0x71, 0x24, 0x63, 0x76, 0x71, 0x34, 0x12, 0xc9, 0xe0, 0x22, 0x2a, 0xa4, 0x78, 0x61, 0xfe, 0x86,
	0x59, 0x2e, 0xa4, 0x18, 0xb0, 0x2c, 0x52, 0xbf, 0x23, 0x94, 0x48, 0x0b, 0xff, 0x86, 0x2c, 0x8b,
	0xfc, 0xdb, 0x63, 0x21, 0xc6, 0x31, 0xd7, 0x0a, 0x69, 0x2a, 0x24, 0x93, 0x91, 0x48, 0x0b, 0xad,
	0xe8, 0x1f, 0x7e, 0x0b, 0xec, 0x48, 0x24, 0x89, 0x48, 0xb5, 0x32, 0xfd, 0x8b, 0x07, 0x9b, 0x67,
	0xb9, 0xb8, 0x8c, 0x62, 0x4e, 0x76, 0xe1, 0x5a, 0x2c, 0xc6, 0x51, 0xda, 0xf7, 0x0e, 0xbc, 0x7b,
	0xad, 0x40, 0x0b, 0x6a, 0x94, 0x27, 0x2c, 0x8a, 0xfb, 0x0d, 0x3d, 0x8a, 0x02, 0xf9, 0x29, 0x34,
	0x0b, 0x2e, 0x65, 0x94, 0x8e, 0x8b, 0xfe, 0xda, 0xc1, 0xda, 0xbd, 0xf6, 0xfd, 0x83, 0xa3, 0xd2,
	0xc0, 0x23, 0x83, 0x78, 0xf4, 0xc4, 0xa8, 0x3c, 0x4e, 0x65, 0x3e, 0x0b, 0xca, 0x15, 0xfe, 0x87,
	0xd0, 0xa9, 0x4c, 0x91, 0x1e, 0xac, 0x3d, 0xe3, 0x33, 0x43, 0xac, 0x3e, 0x15, 0xed, 0x73, 0x16,
	0x4f, 0xb9, 0xa5, 0x45, 0xe1, 0x83, 0xc6, 0xfb, 0x1e, 0x7d, 0x0a, 0x9d, 0x27, 0xd1, 0x38, 0xfd,
	0x3c, 0x0b, 0xf8, 0x57, 0x53, 0x5e, 0xc8, 0x15, 0x76, 0xfb, 0xd0, 0xcc, 0x58, 0x51, 0x5c, 0x89,
	0x3c, 0x34, 0x18, 0xa5, 0x3c, 0xdf, 0xd3, 0x9a, 0xb3, 0x27, 0x7a, 0x01, 0x5d, 0x0b, 0x5c, 0x64,
	0x22, 0x2d, 0x38, 0xe9, 0x42, 0x23, 0x0a, 0x0d, 0x6c, 0x23, 0xc2, 0x75, 0x52, 0x3c, 0xe3, 0xa9,
	0x35, 0x0a, 0x85, 0x39, 0xff, 0x5a, 0xad, 0xdf, 0xd6, 0x5d, 0x8e, 0x87, 0xda, 0xf8, 0xd3, 0xf4,
	0x95, 0x8d, 0xa7, 0x81, 0x36, 0x53, 0x41, 0x18, 0x33, 0x4b, 0xb3, 0xbc, 0x5a, 0xb3, 0x1a, 0xb5,
	0x66, 0x55, 0xb6, 0xfe, 0x05, 0xec, 0x1c, 0xe7, 0x9c, 0x49, 0xfe, 0x94, 0xc5, 0x31, 0x97, 0xd6,
	0xb8, 0x43, 0x68, 0x8e, 0xa6, 0x79, 0xce, 0xd3, 0xd1, 0x0c, 0x51, 0xba, 0xf7, 0xb7, 0x75, 0x94,
	0x8f, 0x8e, 0xcd, 0x70, 0x50, 0x2a, 0x10, 0x02, 0xeb, 0x29, 0x4b, 0xb8, 0x01, 0xc6, 0x6f, 0xfa,
	0x4f, 0x0f, 0x36, 0x34, 0x24, 0xd9, 0x87, 0xd6, 0x15, 0x7e, 0x0d, 0x4b, 0x97, 0x36, 0xf5, 0xc0,
	0x69, 0xf8, 0xda, 0x44, 0xa4, 0x0f, 0x9b, 0x17, 0x2c, 0x66, 0xe9, 0x88, 0xa3, 0xbf, 0xbd, 0xc0,
	0x8a, 0xe4, 0x6d, 0xd8, 0xce, 0x78, 0x1a, 0x46, 0xe9, 0x78, 0x68, 0x35, 0xae, 0xa1, 0x46, 0xd7,
	0x0c, 0x3f, 0x32, 0x8a, 0x0f, 0xa0, 0xc5, 0xc2, 0x30, 0xe7, 0x45, 0xc1, 0x8b, 0xfe, 0x06, 0xe6,
	0x74, 0xdf, 0xc9, 0xe9, 0xe3, 0x7c, 0x96, 0x49, 0xf1, 0x50, 0x6b, 0x04, 0x73, 0x55, 0xfa, 0x0e,
	0x74, 0x2a, 0x73, 0xca, 0x16, 0x33, 0x6b, 0xf6, 0x69, 0x45, 0x3a, 0x80, 0xde, 0x09, 0x97, 0x55,
	0x1f, 0xbf, 0xcc, 0x2f, 0x74, 0x07, 0xae, 0x97, 0x0b, 0x0a, 0xb3, 0x82, 0x3e, 0x80, 0x4d, 0x33,
	0x42, 0x0e, 0x61, 0x53, 0xeb, 0x2a, 0x2a, 0x65, 0xf1, 0x75, 0xc7, 0x62, 0xc3, 0x63, 0x35, 0xe8,
	0x2e, 0x90, 0x73, 0x95, 0x19, 0x8f, 0x5f, 0x48, 0x9e, 0x86, 0x16, 0xed, 0x10, 0x76, 0x2a, 0xa3,
	0x2f, 0xcb, 0x29, 0xfa, 0xef, 0x06, 0x10, 0x9d, 0x28, 0xbf, 0xca, 0x43, 0x9e, 0xdb, 0x3d, 0x0c,
	0x00, 0x84, 0x92, 0x87, 0x72, 0x96, 0x71, 0x5c, 0xd1, 0xbd, 0xdf, 0x33, 0x01, 0x44, 0xc5, 0xf3,
	0x59, 0xc6, 0x83, 0x96, 0xb0, 0x9f, 0xe4, 0x43, 0xe8, 0x8a, 0x8c, 0xe7, 0x78, 0x6f, 0xe9, 0x45,
	0x3a, 0xea, 0xbb, 0x76, 0x91, 0x9d, 0xc4, 0x85, 0x1d, 0xe1, 0x8a, 0xe4, 0x27, 0xd0, 0xb9, 0x60,
	0x05, 0x1f, 0x96, 0x19, 0xb3, 0x56, 0x9f, 0x31, 0x5b, 0x4a, 0xcb, 0x4a, 0xe4, 0x7d, 0xd8, 0xfe,
	0x6a, 0x2a, 0x24, 0x0f, 0xe7, 0xeb, 0xd6, 0xeb, 0xd7, 0x75, 0xb5, 0x5e, 0xb9, 0xf2, 0x06, 0x6c,
	0xb0, 0x44, 0x4c, 0x53, 0x69, 0x12, 0xc7, 0x48, 0xca, 0x45, 0x59, 0x1e, 0x8d, 0x78, 0x7f, 0x03,
	0x87, 0xb5, 0x40, 0xbe, 0x07, 0x5d, 0xb4, 0x6e, 0x1e, 0xd4, 0x4d, 0xf4, 0x20, 0x5a, 0xf3, 0xd4,
	0x26, 0xfc, 0x3d, 0xe8, 0x19, 0x6b, 0xe6, 0x7a, 0x4d, 0xd4, 0x33, 0xec, 0x56, 0x93, 0x0e, 0x80,
	0x1c, 0xab, 0xfc, 0x8c, 0x2b, 0x1e, 0xbf, 0x05, 0x4d, 0xed, 0x71, 0x93, 0x34, 0xeb, 0xc1, 0x26,
	0xca, 0xa7, 0x21, 0xdd, 0x83, 0x9d, 0xca, 0x02, 0x1d, 0x50, 0xfa, 0x87, 0x06, 0x26, 0x1f, 0x0e,
	0x16, 0xff, 0x1f, 0x81, 0xeb, 0xc3, 0x66, 0xc8, 0x63, 0x2e, 0x79, 0x88, 0x91, 0x6b, 0x06, 0x56,
	0xa4, 0x1c, 0x3a, 0x67, 0x6c, 0x26, 0xa6, 0xe5, 0x29, 0x9c, 0xc7, 0xd8, 0xab, 0xc4, 0xb8, 0x72,
	0x3a, 0x1b, 0x0b, 0xb7, 0xd6, 0x5b, 0xd0, 0xe6, 0x2f, 0xe4, 0xd0, 0x1e, 0x76, 0x7d, 0x1f, 0x01,
	0x7f, 0x21, 0xcd, 0x4d, 0x40, 0x4f, 0xa0, 0xf7, 0x71, 0xc4, 0xe4, 0x19, 0x9b, 0x45, 0xe9, 0xeb,
	0x30, 0xd1, 0x08, 0x7a, 0x8f, 0xa6, 0x33, 0x7d, 0xcd, 0xbc, 0x96, 0xc9, 0x07, 0xb0, 0x25, 0x85,
	0x93, 0x73, 0xc6, 0x66, 0x29, 0xca, 0x7c, 0xfb, 0x12, 0xf6, 0x8e, 0x27, 0x2c, 0x1d, 0xf3, 0x33,
	0xf3, 0xe0, 0x58, 0xbe, 0xef, 0xc0, 0x96, 0x88, 0xc3, 0x61, 0xf9, 0x2e, 0xe9, 0x8b, 0xa1, 0x2d,
	0xe2, 0xd0, 0x6a, 0x2a, 0x95, 0x94, 0x5f, 0x0d, 0x17, 0x9e, 0xae, 0x76, 0xca, 0xaf, 0xac, 0x0a,
	0xfd, 0x8f, 0x07, 0x3b, 0x9f, 0xa8, 0x72, 0x24, 0x9f, 0x1d, 0x4f, 0x58, 0x5e, 0x06, 0x60, 0x29,
	0x37, 0xbc, 0x57, 0xcc, 0x8d, 0xc6, 0xff, 0x96, 0x1b, 0x1f, 0xc1, 0xb6, 0x8c, 0x12, 0x3e, 0xcc,
	0x79, 0x21, 0xe2, 0xa9, 0x4a, 0x51, 0x93, 0x8d, 0x7b, 0x66, 0xe5, 0x79, 0x94, 0xf0, 0xa0, 0x9c,
	0x0c, 0xba, 0xb2, 0x22, 0xe3, 0xeb, 0x1a, 0x25, 0x91, 0xc4, 0x5c, 0xec, 0x04, 0x5a, 0x50, 0x0e,
	0x90, 0x62, 0xa8, 0x54, 0x0b, 0xc9, 0x92, 0x0c, 0xd3, 0x6e, 0x3d, 0x68, 0x4b, 0x71, 0x6e, 0x87,
	0xe8, 0x5f, 0x3d, 0xd8, 0x76, 0x1d, 0xf0, 0x88, 0xe5, 0xea, 0x45, 0x53, 0x6b, 0xcc, 0x49, 0xc6,
	0x6f, 0x45, 0x30, 0x8a, 0x45, 0xa1, 0x0f, 0x98, 0x17, 0x68, 0x41, 0x69, 0x4e, 0xa2, 0xf1, 0x04,
	0x6d, 0xf5, 0x02, 0xfc, 0x56, 0xc5, 0x53, 0x2c, 0xae, 0xcc, 0xbb, 0xa7, 0x3e, 0x95, 0x96, 0xc8,
	0x78, 0x6a, 0xee, 0x2b, 0xfc, 0x56, 0xc9, 0xfa, 0x5c, 0xc4, 0xd3, 0x84, 0x0f, 0x2f, 0x73, 0x91,
	0x98, 0x3b, 0x0b, 0xf4, 0xd0, 0xc7, 0xb9, 0x48, 0x54, 0xde, 0x18, 0x05, 0x29, 0xf0, 0xce, 0xf2,
	0x82, 0xa6, 0x1e, 0x38, 0x17, 0xf4, 0x23, 0xd8, 0x72, 0x8d, 0x26, 0x47, 0xb0, 0x1e, 0x32, 0xc9,
	0xcc, 0xab, 0xe3, 0x3b, 0xaf, 0xce, 0xc2, 0xde, 0x02, 0xd4, 0xa3, 0x7f, 0xf3, 0xe0, 0xfa, 0xcf,
	0x78, 0x26, 0x27, 0x6f, 0x34, 0xe8, 0x3e, 0x34, 0xd9, 0x68, 0x34, 0xcd, 0x99, 0xb9, 0x7b, 0x3a,
	0x41, 0x29, 0xd7, 0x07, 0x94, 0xfe, 0x06, 0xba, 0x73, 0xb3, 0xcf, 0xd4, 0xce, 0xf7, 0xa1, 0x85,
	0x17, 0xfd, 0xf0, 0x39, 0x8b, 0x4d, 0x6c, 0x9a, 0x38, 0xf0, 0x05, 0x8b, 0x31, 0x68, 0x78, 0x24,
	0x35, 0xba, 0x16, 0x9c, 0x93, 0xba, 0xee, 0x9e, 0x54, 0x3a, 0x01, 0x98, 0x83, 0x93, 0x43, 0x58,
	0xbb, 0x98, 0xce, 0x8c, 0x47, 0x6f, 0x39, 0x1e, 0xad, 0x1a, 0x10, 0x28, 0x2d, 0xf2, 0x1e, 0xac,
	0x17, 0x3c, 0x56, 0x06, 0x7c, 0x8b, 0x36, 0xaa, 0xd1, 0x3f, 0xa3, 0xfb, 0x59, 0x5c, 0xbc, 0x51,
	0xf7, 0x97, 0x2e, 0x5e, 0x73, 0x5d, 0xfc, 0x43, 0xe5, 0x05, 0x6b, 0x1a, 0xa1, 0x70, 0x2d, 0x54,
	0x92, 0xf1, 0xc3, 0x96, 0xfb, 0x18, 0x05, 0x7a, 0x8a, 0xfe, 0xd1, 0x83, 0xee, 0x19, 0x8b, 0xf2,
	0x4f, 0x59, 0xfe, 0x8c, 0xcb, 0xd3, 0xf4, 0x52, 0xcc, 0xdf, 0x62, 0xcf, 0x7d, 0x8b, 0xcb, 0x58,
	0xa9, 0xf3, 0xe1, 0xc6, 0xea, 0x97, 0xe2, 0x8a, 0xdc, 0x01, 0xd0, 0x93, 0xce, 0x81, 0xd2, 0xea,
	0x9f, 0xa8, 0x53, 0x75, 0x03, 0x36, 0x46, 0x78, 0x0f, 0xda, 0xa0, 0x69, 0x49, 0x8d, 0xeb, 0x53,
	0x61, 0xab, 0x01, 0x2d, 0x29, 0x17, 0x83, 0x63, 0xd0, 0x03, 0xb8, 0x96, 0xb1, 0x28, 0xb7, 0xfb,
	0x70, 0xbb, 0xa3, 0xb9, 0xd6, 0x91, 0xda, 0x85, 0xe9, 0x8e, 0xb4, 0xba, 0xff, 0x04, 0x60, 0x3e,
	0x58, 0xd3, 0x17, 0x0d, 0xdc, 0xbe, 0xa8, 0x1a, 0xf9, 0xaa, 0x4b, 0x9c, 0x96, 0xe9, 0xfe, 0x3f,
	0xba, 0xd0, 0x7a, 0x84, 0x3d, 0xe0, 0xc3, 0x2c, 0x22, 0xe7, 0xb0, 0xa1, 0xfb, 0x1c, 0xe2, 0xd6,
	0xb7, 0x95, 0x9e, 0xca, 0xbf, 0x55, 0x33, 0x63, 0x0a, 0x89, 0xbd, 0xdf, 0xff, 0xfd, 0x5f, 0x7f,
	0x6a, 0x6c, 0x53, 0x18, 0x3c, 0xff, 0xd1, 0xa0, 0x88, 0xc6, 0xe9, 0x34, 0xfb, 0xc0, 0x7b, 0xd7,
	0xa2, 0x9e, 0xa6, 0x4b, 0xa8, 0x65, 0xb3, 0xb3, 0x84, 0x3a, 0xef, 0x61, 0x96, 0x51, 0xa3, 0x54,
	0xa1, 0xfe, 0x1a, 0xb6, 0xdc, 0xc6, 0x84, 0xdc, 0xad, 0x54, 0xe4, 0x4b, 0x1d, 0x8b, 0xbf, 0x5c,
	0xff, 0xd2, 0x1b, 0x88, 0xdc, 0xa3, 0x6d, 0x85, 0x6c, 0x6a, 0x61, 0x05, 0xfd, 0x5b, 0x68, 0x95,
	0xb5, 0x35, 0xd9, 0x77, 0xd6, 0x2d, 0x96, 0xe8, 0x75, 0xa0, 0x6f, 0x21, 0xe8, 0x2d, 0x72, 0xd3,
	0x01, 0x1d, 0x7c, 0x5d, 0xbe, 0xab, 0xdf, 0x90, 0x27, 0x00, 0xf3, 0xca, 0x9d, 0xdc, 0xae, 0x83,
	0xb7, 0x55, 0x98, 0x4f, 0x96, 0xf0, 0x0b, 0xba, 0x83, 0x04, 0x1d, 0xe2, 0x5a, 0x4d, 0x7e, 0x8e,
	0xa0, 0xb6, 0x5f, 0xdf, 0x31, 0x67, 0xe3, 0x71, 0x92, 0xc9, 0x59, 0x1d, 0x96, 0x51, 0xac, 0x62,
	0x65, 0x66, 0xf5, 0x67, 0xd0, 0xf9, 0x3c, 0x0b, 0x99, 0xe4, 0x16, 0xae, 0x66, 0xa5, 0xbf, 0x5b,
	0xa5, 0x30, 0xb1, 0x32, 0x1e, 0xf5, 0x5d, 0x3c, 0xe5, 0xd1, 0x0c, 0xba, 0xd5, 0xd2, 0x81, 0xb8,
	0x69, 0x5f, 0x5b, 0x55, 0xac, 0x60, 0xf8, 0x3e, 0x32, 0x1c, 0xf8, 0xfb, 0x0e, 0xc3, 0x40, 0x1f,
	0xc0, 0xb2, 0xba, 0x50, 0x8c, 0x11, 0xb4, 0x9d, 0xe6, 0x85, 0xdc, 0x71, 0xe8, 0x96, 0x5b, 0x1d,
	0xff, 0xee, 0xaa, 0x69, 0xc3, 0xba, 0x8f, 0xac, 0x7b, 0xb4, 0xa7, 0x58, 0xb1, 0xe1, 0x19, 0x70,
	0xd4, 0x50, 0x54, 0x9f, 0x41, 0xdb, 0xe9, 0x7c, 0x2a, 0x54, 0xcb, 0x1d, 0x91, 0x5f, 0xb9, 0xb7,
	0xaa, 0xc9, 0x8d, 0xc5, 0x34, 0x66, 0xe0, 0x33, 0x68, 0x3b, 0x95, 0x7a, 0x15, 0x72, 0xa9, 0xe4,
	0xaf, 0x58, 0x5f, 0x57, 0xe0, 0xdf, 0x41, 0x92, 0x9b, 0xef, 0xee, 0xcd, 0x49, 0x06, 0x5f, 0xdb,
	0x26, 0xe1, 0x1b, 0xf2, 0x0b, 0x4c, 0x77, 0x5d, 0xfe, 0x2f, 0xa6, 0x7b, 0xa5, 0x29, 0xf0, 0x3b,
	0xae, 0xed, 0x05, 0x25, 0x88, 0xbb, 0x45, 0x1c, 0xe3, 0xc9, 0x19, 0xb4, 0x4f, 0xb8, 0xfc, 0x74,
	0xf6, 0x0a, 0x70, 0xc6, 0x17, 0xa4, 0xe3, 0x98, 0x99, 0xcc, 0xc8, 0x97, 0xb0, 0xa1, 0x2b, 0xf2,
	0xca, 0xf5, 0x51, 0x29, 0xd2, 0xfd, 0xae, 0x41, 0x3a, 0x63, 0xb3, 0x84, 0xa7, 0x92, 0xbe, 0x83,
	0x50, 0xdf, 0xa5, 0x77, 0x57, 0x1c, 0xc2, 0x41, 0x86, 0xcb, 0x95, 0xab, 0x27, 0xd0, 0x2a, 0x2b,
	0xf1, 0x8a, 0xb9, 0x8b, 0xf5, 0xf9, 0x8a, 0x84, 0xbc, 0x87, 0x54, 0x94, 0xde, 0x79, 0x09, 0x95,
	0xbe, 0xb1, 0x12, 0x68, 0x95, 0xa5, 0x7a, 0x85, 0x69, 0xb1, 0x80, 0x5f, 0xc1, 0xf4, 0x1e, 0x32,
	0xbd, 0x4d, 0xe9, 0x2a, 0xa6, 0x8b, 0xe9, 0x6c, 0x38, 0x42, 0x20, 0x45, 0x77, 0x09, 0xdb, 0x27,
	0x5c, 0x56, 0x6a, 0xb3, 0xbb, 0x2b, 0xaa, 0x31, 0xcb, 0x7b, 0x73, 0xc5, 0x3c, 0xf5, 0x91, 0x7a,
	0x97, 0x10, 0x45, 0x3d, 0x52, 0x43, 0xc5, 0x60, 0xa2, 0x15, 0xc8, 0xef, 0xa0, 0x73, 0xc2, 0xa5,
	0x53, 0xae, 0xdc, 0xae, 0xad, 0x39, 0x2c, 0xc7, 0x5e, 0xed, 0x2c, 0xed, 0x23, 0x03, 0x21, 0x3d,
	0x87, 0x21, 0x54, 0xd3, 0x25, 0x7e, 0x59, 0x08, 0x54, 0xf1, 0x17, 0x4a, 0x97, 0x05, 0x7c, 0x3b,
	0xbb, 0x02, 0x9f, 0xc5, 0x05, 0x39, 0x47, 0x7c, 0xe7, 0x81, 0xae, 0xbd, 0x3d, 0xf7, 0x6a, 0x9f,
	0x69, 0x7a, 0x13, 0x61, 0xaf, 0x93, 0x6d, 0x05, 0x9b, 0xe0, 0xf8, 0x30, 0x4a, 0x2f, 0xc5, 0xc5,
	0x06, 0xaa, 0xff, 0xf8, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xc6, 0xad, 0x6b, 0xc9, 0xcb, 0x15,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BistoxApiClient is the client API for BistoxApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BistoxApiClient interface {
	SignUp(ctx context.Context, in *SignUpRequest, opts ...grpc.CallOption) (*SignUpResponse, error)
	SignIn(ctx context.Context, in *SignInRequest, opts ...grpc.CallOption) (*SignInResponse, error)
	CreateWallet(ctx context.Context, in *CreateWalletRequest, opts ...grpc.CallOption) (*Wallet, error)
	GetWallet(ctx context.Context, in *GetWalletRequest, opts ...grpc.CallOption) (*Wallet, error)
	GetWallets(ctx context.Context, in *GetWalletsRequest, opts ...grpc.CallOption) (*Wallets, error)
	GetProfile(ctx context.Context, in *bistox_proto.EmptyRequest, opts ...grpc.CallOption) (*Profile, error)
	UpdateProfile(ctx context.Context, in *Profile, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error)
	ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error)
	TokenExtend(ctx context.Context, in *TokenExtendRequest, opts ...grpc.CallOption) (*TokenExtendResponse, error)
	CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*bistox_proto.Order, error)
	CancelOrder(ctx context.Context, in *CancelOrderRequest, opts ...grpc.CallOption) (*CancelOrderResponse, error)
	GetOrders(ctx context.Context, in *GetOrdersRequest, opts ...grpc.CallOption) (*bistox_proto.Orders, error)
	GetMyOrders(ctx context.Context, in *GetOrdersRequest, opts ...grpc.CallOption) (*bistox_proto.Orders, error)
	Payout(ctx context.Context, in *PayoutRequest, opts ...grpc.CallOption) (*bistox_proto.Payment, error)
	FiatPayin(ctx context.Context, in *FiatPayinRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error)
	BuyCrypto(ctx context.Context, in *BuyCryptoRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error)
	GetHistoryChart(ctx context.Context, in *HistoryChartRequest, opts ...grpc.CallOption) (*HistoryChart, error)
	GetDepthChart(ctx context.Context, in *DepthChartRequest, opts ...grpc.CallOption) (*DepthChart, error)
	GetDealsChart(ctx context.Context, in *DealsChartRequest, opts ...grpc.CallOption) (*DealsChart, error)
	GetMarketInfo(ctx context.Context, in *bistox_proto.EmptyRequest, opts ...grpc.CallOption) (*MarketInfo, error)
}

type bistoxApiClient struct {
	cc *grpc.ClientConn
}

func NewBistoxApiClient(cc *grpc.ClientConn) BistoxApiClient {
	return &bistoxApiClient{cc}
}

func (c *bistoxApiClient) SignUp(ctx context.Context, in *SignUpRequest, opts ...grpc.CallOption) (*SignUpResponse, error) {
	out := new(SignUpResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/SignUp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) SignIn(ctx context.Context, in *SignInRequest, opts ...grpc.CallOption) (*SignInResponse, error) {
	out := new(SignInResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/SignIn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) CreateWallet(ctx context.Context, in *CreateWalletRequest, opts ...grpc.CallOption) (*Wallet, error) {
	out := new(Wallet)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/CreateWallet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetWallet(ctx context.Context, in *GetWalletRequest, opts ...grpc.CallOption) (*Wallet, error) {
	out := new(Wallet)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetWallet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetWallets(ctx context.Context, in *GetWalletsRequest, opts ...grpc.CallOption) (*Wallets, error) {
	out := new(Wallets)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetWallets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetProfile(ctx context.Context, in *bistox_proto.EmptyRequest, opts ...grpc.CallOption) (*Profile, error) {
	out := new(Profile)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) UpdateProfile(ctx context.Context, in *Profile, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error) {
	out := new(bistox_proto.EmptyResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/UpdateProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error) {
	out := new(bistox_proto.EmptyResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/ChangePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) TokenExtend(ctx context.Context, in *TokenExtendRequest, opts ...grpc.CallOption) (*TokenExtendResponse, error) {
	out := new(TokenExtendResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/TokenExtend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*bistox_proto.Order, error) {
	out := new(bistox_proto.Order)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/CreateOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) CancelOrder(ctx context.Context, in *CancelOrderRequest, opts ...grpc.CallOption) (*CancelOrderResponse, error) {
	out := new(CancelOrderResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/CancelOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetOrders(ctx context.Context, in *GetOrdersRequest, opts ...grpc.CallOption) (*bistox_proto.Orders, error) {
	out := new(bistox_proto.Orders)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetMyOrders(ctx context.Context, in *GetOrdersRequest, opts ...grpc.CallOption) (*bistox_proto.Orders, error) {
	out := new(bistox_proto.Orders)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetMyOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) Payout(ctx context.Context, in *PayoutRequest, opts ...grpc.CallOption) (*bistox_proto.Payment, error) {
	out := new(bistox_proto.Payment)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/Payout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) FiatPayin(ctx context.Context, in *FiatPayinRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error) {
	out := new(bistox_proto.EmptyResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/FiatPayin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) BuyCrypto(ctx context.Context, in *BuyCryptoRequest, opts ...grpc.CallOption) (*bistox_proto.EmptyResponse, error) {
	out := new(bistox_proto.EmptyResponse)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/BuyCrypto", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetHistoryChart(ctx context.Context, in *HistoryChartRequest, opts ...grpc.CallOption) (*HistoryChart, error) {
	out := new(HistoryChart)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetHistoryChart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetDepthChart(ctx context.Context, in *DepthChartRequest, opts ...grpc.CallOption) (*DepthChart, error) {
	out := new(DepthChart)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetDepthChart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetDealsChart(ctx context.Context, in *DealsChartRequest, opts ...grpc.CallOption) (*DealsChart, error) {
	out := new(DealsChart)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetDealsChart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bistoxApiClient) GetMarketInfo(ctx context.Context, in *bistox_proto.EmptyRequest, opts ...grpc.CallOption) (*MarketInfo, error) {
	out := new(MarketInfo)
	err := c.cc.Invoke(ctx, "/proto_api.BistoxApi/GetMarketInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BistoxApiServer is the server API for BistoxApi service.
type BistoxApiServer interface {
	SignUp(context.Context, *SignUpRequest) (*SignUpResponse, error)
	SignIn(context.Context, *SignInRequest) (*SignInResponse, error)
	CreateWallet(context.Context, *CreateWalletRequest) (*Wallet, error)
	GetWallet(context.Context, *GetWalletRequest) (*Wallet, error)
	GetWallets(context.Context, *GetWalletsRequest) (*Wallets, error)
	GetProfile(context.Context, *bistox_proto.EmptyRequest) (*Profile, error)
	UpdateProfile(context.Context, *Profile) (*bistox_proto.EmptyResponse, error)
	ChangePassword(context.Context, *ChangePasswordRequest) (*bistox_proto.EmptyResponse, error)
	TokenExtend(context.Context, *TokenExtendRequest) (*TokenExtendResponse, error)
	CreateOrder(context.Context, *CreateOrderRequest) (*bistox_proto.Order, error)
	CancelOrder(context.Context, *CancelOrderRequest) (*CancelOrderResponse, error)
	GetOrders(context.Context, *GetOrdersRequest) (*bistox_proto.Orders, error)
	GetMyOrders(context.Context, *GetOrdersRequest) (*bistox_proto.Orders, error)
	Payout(context.Context, *PayoutRequest) (*bistox_proto.Payment, error)
	FiatPayin(context.Context, *FiatPayinRequest) (*bistox_proto.EmptyResponse, error)
	BuyCrypto(context.Context, *BuyCryptoRequest) (*bistox_proto.EmptyResponse, error)
	GetHistoryChart(context.Context, *HistoryChartRequest) (*HistoryChart, error)
	GetDepthChart(context.Context, *DepthChartRequest) (*DepthChart, error)
	GetDealsChart(context.Context, *DealsChartRequest) (*DealsChart, error)
	GetMarketInfo(context.Context, *bistox_proto.EmptyRequest) (*MarketInfo, error)
}

func RegisterBistoxApiServer(s *grpc.Server, srv BistoxApiServer) {
	s.RegisterService(&_BistoxApi_serviceDesc, srv)
}

func _BistoxApi_SignUp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignUpRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).SignUp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/SignUp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).SignUp(ctx, req.(*SignUpRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_SignIn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignInRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).SignIn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/SignIn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).SignIn(ctx, req.(*SignInRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_CreateWallet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateWalletRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).CreateWallet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/CreateWallet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).CreateWallet(ctx, req.(*CreateWalletRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetWallet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWalletRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetWallet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetWallet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetWallet(ctx, req.(*GetWalletRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetWallets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWalletsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetWallets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetWallets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetWallets(ctx, req.(*GetWalletsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(bistox_proto.EmptyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetProfile(ctx, req.(*bistox_proto.EmptyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_UpdateProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Profile)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).UpdateProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/UpdateProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).UpdateProfile(ctx, req.(*Profile))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangePasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).ChangePassword(ctx, req.(*ChangePasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_TokenExtend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenExtendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).TokenExtend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/TokenExtend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).TokenExtend(ctx, req.(*TokenExtendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_CreateOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).CreateOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/CreateOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).CreateOrder(ctx, req.(*CreateOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_CancelOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).CancelOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/CancelOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).CancelOrder(ctx, req.(*CancelOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetOrders(ctx, req.(*GetOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetMyOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetMyOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetMyOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetMyOrders(ctx, req.(*GetOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_Payout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PayoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).Payout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/Payout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).Payout(ctx, req.(*PayoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_FiatPayin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FiatPayinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).FiatPayin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/FiatPayin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).FiatPayin(ctx, req.(*FiatPayinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_BuyCrypto_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuyCryptoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).BuyCrypto(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/BuyCrypto",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).BuyCrypto(ctx, req.(*BuyCryptoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetHistoryChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HistoryChartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetHistoryChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetHistoryChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetHistoryChart(ctx, req.(*HistoryChartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetDepthChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DepthChartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetDepthChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetDepthChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetDepthChart(ctx, req.(*DepthChartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetDealsChart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DealsChartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetDealsChart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetDealsChart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetDealsChart(ctx, req.(*DealsChartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BistoxApi_GetMarketInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(bistox_proto.EmptyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BistoxApiServer).GetMarketInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto_api.BistoxApi/GetMarketInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BistoxApiServer).GetMarketInfo(ctx, req.(*bistox_proto.EmptyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BistoxApi_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto_api.BistoxApi",
	HandlerType: (*BistoxApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SignUp",
			Handler:    _BistoxApi_SignUp_Handler,
		},
		{
			MethodName: "SignIn",
			Handler:    _BistoxApi_SignIn_Handler,
		},
		{
			MethodName: "CreateWallet",
			Handler:    _BistoxApi_CreateWallet_Handler,
		},
		{
			MethodName: "GetWallet",
			Handler:    _BistoxApi_GetWallet_Handler,
		},
		{
			MethodName: "GetWallets",
			Handler:    _BistoxApi_GetWallets_Handler,
		},
		{
			MethodName: "GetProfile",
			Handler:    _BistoxApi_GetProfile_Handler,
		},
		{
			MethodName: "UpdateProfile",
			Handler:    _BistoxApi_UpdateProfile_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _BistoxApi_ChangePassword_Handler,
		},
		{
			MethodName: "TokenExtend",
			Handler:    _BistoxApi_TokenExtend_Handler,
		},
		{
			MethodName: "CreateOrder",
			Handler:    _BistoxApi_CreateOrder_Handler,
		},
		{
			MethodName: "CancelOrder",
			Handler:    _BistoxApi_CancelOrder_Handler,
		},
		{
			MethodName: "GetOrders",
			Handler:    _BistoxApi_GetOrders_Handler,
		},
		{
			MethodName: "GetMyOrders",
			Handler:    _BistoxApi_GetMyOrders_Handler,
		},
		{
			MethodName: "Payout",
			Handler:    _BistoxApi_Payout_Handler,
		},
		{
			MethodName: "FiatPayin",
			Handler:    _BistoxApi_FiatPayin_Handler,
		},
		{
			MethodName: "BuyCrypto",
			Handler:    _BistoxApi_BuyCrypto_Handler,
		},
		{
			MethodName: "GetHistoryChart",
			Handler:    _BistoxApi_GetHistoryChart_Handler,
		},
		{
			MethodName: "GetDepthChart",
			Handler:    _BistoxApi_GetDepthChart_Handler,
		},
		{
			MethodName: "GetDealsChart",
			Handler:    _BistoxApi_GetDealsChart_Handler,
		},
		{
			MethodName: "GetMarketInfo",
			Handler:    _BistoxApi_GetMarketInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gitlab.com/bistox/bistox_proto/api/api.proto",
}
